Team List
{2560: {'state': 'Missouri', 'name': 'RoboDog', 'school': 'Grandview Sr. High'}, 5889: {'state': 'Oklahoma', 'name': 'Commandobots', 'school': 'Cascia Hall Preparatory School'}, 1986: {'state': 'Missouri', 'name': 'Team Titanium', 'school': "Lee's Summit West High"}, 1987: {'state': 'Missouri', 'name': 'Broncobots', 'school': "Lee'S Summit North High"}, 5189: {'state': 'Kansas', 'name': 'SABRE', 'school': ' Science'}, 5126: {'state': 'Missouri', 'name': 'Electromagnetic Panthers (E.M.P.)', 'school': 'Park Hill South High'}, 6817: {'state': 'Missouri', 'name': '10 Factorial', 'school': 'Rolla Sr. High'}, 1288: {'state': 'Missouri', 'name': 'RAVEN Robotics', 'school': ' Francis Howell High'}, 1737: {'state': 'Missouri', 'name': 'Project X', 'school': 'Excelsior Springs High'}, 1802: {'state': 'Kansas', 'name': 'Team Stealth', 'school': ' Piper High'}, 1997: {'state': 'Kansas', 'name': 'Stag Robotics', 'school': 'Bishop Miege High School'}, 6542: {'state': 'Kansas', 'name': 'Technomancers', 'school': ' Pittsburg High'}, 938: {'state': 'Kansas', 'name': 'Code Gold', 'school': 'Central Heights High'}, 5968: {'state': 'Kansas', 'name': 'Cyborg Indians', 'school': ' Manhattan High School West/East Campus'}, 6805: {'state': 'Nebraska', 'name': 'Cyber Jays', 'school': 'Creighton Preparatory School'}, 1827: {'state': 'Missouri', 'name': 'THE HIVE', 'school': 'Center Sr. High'}, 3284: {'state': 'Missouri', 'name': 'Camdenton 4H LASER 3284', 'school': 'Camdenton High'}, 5013: {'state': 'Missouri', 'name': 'Trobots', 'school': ' Park Hill High'}, 2457: {'state': 'Missouri', 'name': 'The Law', 'school': 'Lawson High'}, 7064: {'state': 'Kansas', 'name': 'Voltron Robotics', 'school': 'Lansing High 9-12'}, 3172: {'state': 'Kansas', 'name': 'HorsePOWER', 'school': 'Salina High Central'}, 5082: {'state': 'Missouri', 'name': 'Northmen Robotics', 'school': 'OAK PARK HIGH'}, 932: {'state': 'Oklahoma', 'name': 'Circuit Chargers', 'school': 'Memorial Hs'}, 6976: {'state': 'Missouri', 'name': 'Electric Eagles', 'school': 'Central High'}, 1825: {'state': 'Missouri', 'name': 'The Cyborgs', 'school': ' Metro Homeschool Robotics, Inc.'}, 1763: {'state': 'Missouri', 'name': 'Paseliens', 'school': 'Paseo Acad. of Performing Arts'}, 1764: {'state': 'Missouri', 'name': 'Liberty Robotics', 'school': ' Liberty North High School'}, 6886: {'state': 'Missouri', 'name': 'Synthesizers', 'school': '4-H'}, 935: {'state': 'Kansas', 'name': 'RaileRobotics', 'school': 'Newton Sr High'}, 1769: {'state': 'Kansas', 'name': 'Digital Hawks', 'school': 'J C Harmon High'}, 4809: {'state': 'Missouri', 'name': 'Black Knight Robotics', 'school': ' Marceline High'}, 1775: {'state': 'Missouri', 'name': 'Tigerbytes', 'school': 'Lincoln College Prep.'}, 2352: {'state': 'Oklahoma', 'name': 'Metal Mayhem', 'school': 'the Chickasaw Nation Science, Technology and Math Academy'}, 5809: {'state': 'Missouri', 'name': 'The Jesubots', 'school': ' Rockhurst High School'}, 5801: {'state': 'Missouri', 'name': 'CTC Inspire', 'school': ' Tech. Ctr. at Ft. Osage'}, 2164: {'state': 'Missouri', 'name': 'The Core', 'school': ' Harrisonville High'}, 2357: {'state': 'Missouri', 'name': 'System Meltdown', 'school': 'Raymore-Peculiar Sr. High'}, 937: {'state': 'Kansas', 'name': 'Robo Tribe', 'school': ' Shawnee Mission North High'}, 2345: {'state': 'Missouri', 'name': 'Animal Control', 'school': 'Kearney High'}, 2874: {'state': 'Missouri', 'name': 'Iron Eagles', 'school': 'Grain Valley High'}, 1723: {'state': 'Missouri', 'name': 'The FBI - FIRST Bots of Independence', 'school': ' Van Horn High'}, 5098: {'state': 'Missouri', 'name': 'STING - R', 'school': 'North Kansas City High'}, 5141: {'state': 'Missouri', 'name': 'GRIFFINITE', 'school': 'Winnetonka High'}}

Location Stats
{'Oklahoma': 3, 'Nebraska': 1, 'Missouri': 28, 'Kansas': 11}

Current Events
{2560: ['2018mokc'], 5889: ['2018mokc', '2018txda'], 1986: ['2018mokc', '2018ndgf', '2018wila'], 1987: ['2018mokc', '2018okok'], 5189: ['2018mokc'], 5126: ['2018code', '2018mokc'], 1825: ['2018mokc'], 1288: ['2018mokc', '2018mosl'], 1737: ['2018mokc'], 1802: ['2018mokc'], 1997: ['2018mokc2', '2018mokc'], 6542: ['2018mokc'], 5968: ['2018mokc'], 5141: ['2018mokc'], 1763: ['2018mokc'], 3284: ['2018mokc', '2018mosl', '2018okok'], 6805: ['2018mokc'], 7064: ['2018mokc'], 2457: ['2018mokc2', '2018mokc'], 5082: ['2018mokc2', '2018mokc'], 932: ['2018mokc', '2018okok'], 2357: ['2018mokc'], 2345: ['2018mokc'], 6976: ['2018mokc'], 6817: ['2018mokc'], 1827: ['2018mokc'], 3172: ['2018mokc'], 6886: ['2018cmptx', '2018mokc2', '2018mokc'], 935: ['2018mokc2', '2018mokc'], 1769: ['2018mokc2', '2018mokc'], 938: ['2018mokc2', '2018mokc'], 1775: ['2018mokc', '2018wila'], 2352: ['2018mokc', '2018okok'], 5809: ['2018mokc2', '2018mokc'], 5801: ['2018mokc', '2018okok'], 2164: ['2018mokc', '2018txda'], 1764: ['2018arli', '2018mokc'], 937: ['2018mokc'], 4809: ['2018mokc'], 2874: ['2018iacf', '2018mokc'], 1723: ['2018mokc2', '2018mokc'], 5098: ['2018mokc', '2018okok'], 5013: ['2018ilch', '2018mokc']}

Award List
{2560: [], 5889: [{'award_type': 15, 'recipient_list': [{'team_key': 'frc5889', 'awardee': None}], 'event_key': '2016okok', 'name': 'Rookie Inspiration Award sponsored by National Instruments', 'year': 2016}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc5889', 'awardee': None}], 'event_key': '2017arli', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2017}], 1986: [{'award_type': 2, 'recipient_list': [{'team_key': 'frc1348', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1996', 'awardee': None}], 'event_key': '2008co', 'name': 'Regional Finalist', 'year': 2008}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2008co', 'name': 'Rockwell Automation Innovation in Control Award', 'year': 2008}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2008kc', 'name': 'Rockwell Automation Innovation in Control Award', 'year': 2008}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2009kc', 'name': 'Imagery Award', 'year': 2009}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2009mn', 'name': "Regional Chairman's Award", 'year': 2009}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2010cmp', 'name': 'Championship - Innovation in Control Award sponsored by Rockwell Automation', 'year': 2010}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1676', 'awardee': None}, {'team_key': 'frc888', 'awardee': None}, {'team_key': 'frc1421', 'awardee': None}], 'event_key': '2010cur', 'name': 'Curie - Division Finalist', 'year': 2010}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc71', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc2667', 'awardee': None}], 'event_key': '2010mn2', 'name': 'Winner', 'year': 2010}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2010mn2', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2010}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc624', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc2972', 'awardee': None}], 'event_key': '2011co', 'name': 'Winner', 'year': 2011}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2011co', 'name': 'Website Award', 'year': 2011}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1986', 'awardee': 'Dominic Antonacci'}, {'team_key': 'frc2996', 'awardee': 'Scott Van Thun'}], 'event_key': '2011co', 'name': "FIRST Dean's List Finalist Award", 'year': 2011}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2011co', 'name': 'Engineering Inspiration', 'year': 2011}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2011kc', 'name': 'Industrial Design sponsored by General Motors', 'year': 2011}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc16', 'awardee': None}, {'team_key': 'frc3784', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}], 'event_key': '2012kc', 'name': 'Regional Winners', 'year': 2012}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1810', 'awardee': 'Chris Gillespie'}, {'team_key': 'frc1986', 'awardee': 'Laura Spatz'}], 'event_key': '2012kc', 'name': "FIRST Dean's List Finalist Award", 'year': 2012}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2012kc', 'name': 'Engineering Inspiration Award', 'year': 2012}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1985', 'awardee': None}, {'team_key': 'frc4356', 'awardee': None}], 'event_key': '2012mo', 'name': 'Regional Winners', 'year': 2012}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2012mo', 'name': 'Engineering Excellence Award sponsored by Delphi', 'year': 2012}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2013cmp', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2013}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc2457', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Regional Winners', 'year': 2013}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2013}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1986', 'awardee': 'Aaron Bailey'}], 'event_key': '2013mokc', 'name': 'Woodie Flowers Finalist Award', 'year': 2013}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1538', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc217', 'awardee': None}], 'event_key': '2013new', 'name': 'Championship Division Finalists - Newton', 'year': 2013}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc2389', 'awardee': None}], 'event_key': '2013okok', 'name': 'Regional Winners', 'year': 2013}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2013okok', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2013}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc3931', 'awardee': None}, {'team_key': 'frc1801', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}], 'event_key': '2013txlu', 'name': 'Regional Winners', 'year': 2013}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2013txlu', 'name': 'Quality Award sponsored by Motorola', 'year': 2013}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2013txlu', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2013}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1986', 'awardee': 'Jay Urban'}, {'team_key': 'frc1817', 'awardee': 'Hiro Goodson'}], 'event_key': '2013txlu', 'name': "FIRST Dean's List Finalist", 'year': 2013}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2014cttd', 'name': 'Imagery Award', 'year': 2014}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2014ilil', 'name': "Regional Chairman's Award", 'year': 2014}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc525', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc4296', 'awardee': None}], 'event_key': '2014ilil', 'name': 'Regional Winner', 'year': 2014}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc118', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Regional Winner', 'year': 2014}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2014}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc4646', 'awardee': 'Jordan Burklund'}, {'team_key': 'frc1986', 'awardee': 'Cameron Lerch'}], 'event_key': '2014mokc', 'name': "FIRST Dean's List Finalist", 'year': 2014}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2014new', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2014}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2015arfa', 'name': 'Quality Award sponsored by Motorola', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc4330', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc4256', 'awardee': None}], 'event_key': '2015arfa', 'name': 'Regional Finalists', 'year': 2015}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1658', 'awardee': None}, {'team_key': 'frc4356', 'awardee': None}], 'event_key': '2015mosl', 'name': 'Regional Winners', 'year': 2015}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2015mosl', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2015}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc233', 'awardee': None}, {'team_key': 'frc4575', 'awardee': None}], 'event_key': '2015ohci', 'name': 'Regional Winners', 'year': 2015}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2015ohci', 'name': 'Quality Award sponsored by Motorola', 'year': 2015}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1501', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc5050', 'awardee': None}, {'team_key': 'frc4828', 'awardee': None}], 'event_key': '2016arc', 'name': 'Championship Subdivision Winner', 'year': 2016}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2016arc', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2016}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc4455', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Regional Winners', 'year': 2016}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2016}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1987', 'awardee': 'Connie Wentworth'}, {'team_key': 'frc1986', 'awardee': 'Jacob Schnitzlein'}], 'event_key': '2016mokc', 'name': "FIRST Dean's List Finalist Award", 'year': 2016}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc2614', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc4264', 'awardee': None}], 'event_key': '2016tnkn', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2016tnkn', 'name': 'Regional Engineering Inspiration Award', 'year': 2016}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc3310', 'awardee': None}, {'team_key': 'frc302', 'awardee': None}, {'team_key': 'frc3719', 'awardee': None}], 'event_key': '2017cmpmo', 'name': 'Championship Finalist', 'year': 2017}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc3310', 'awardee': None}, {'team_key': 'frc302', 'awardee': None}, {'team_key': 'frc3719', 'awardee': None}], 'event_key': '2017dar', 'name': 'Championship Subdivision Winner', 'year': 2017}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2017dar', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2017}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2017ilch', 'name': 'Quality Award sponsored by Motorola Solutions Foundation', 'year': 2017}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc16', 'awardee': None}, {'team_key': 'frc5847', 'awardee': None}], 'event_key': '2017ilch', 'name': 'Regional Finalists', 'year': 2017}, {'award_type': 68, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2017ilch', 'name': 'Wildcard', 'year': 2017}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc2062', 'awardee': None}, {'team_key': 'frc5442', 'awardee': None}], 'event_key': '2017wila', 'name': 'Regional Winners', 'year': 2017}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2017wila', 'name': 'Safety Award sponsored by Underwriters Laboratories', 'year': 2017}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}], 'event_key': '2017wila', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2017}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1986', 'awardee': 'Justice Weber'}, {'team_key': 'frc4009', 'awardee': 'Kaleb Robison'}], 'event_key': '2018ndgf', 'name': "FIRST Dean's List Finalist Award", 'year': 2018}], 1987: [{'award_type': 26, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2007co', 'name': 'Delphi "Driving Tomorrow\'s Technology" Award', 'year': 2007}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2007co', 'name': 'Autodesk Visualization Award', 'year': 2007}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2008mn', 'name': 'Autodesk Visualization Award', 'year': 2008}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2008mn', 'name': 'Regional Engineering Inspiration Award', 'year': 2008}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2009co', 'name': "Regional Chairman's Award", 'year': 2009}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1987', 'awardee': "Ewing Marion Kauffman Foundation / Honeywell / R&amp;D Tool and Engineering / Kansas City Power & Light / Cerner Corporation / Kastle Grinding / High Tech Laser & Engraving / Show Me Controls / Brown's Needlework / Weld Tech / Douglas and Shari Edwards / Enpr"}], 'event_key': '2009co', 'name': 'Woodie Flowers Award', 'year': 2009}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2010ok', 'name': "Regional Chairman's Award", 'year': 2010}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2010ok', 'name': 'Winner', 'year': 2010}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2010ok', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2010}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2010ok', 'name': 'Website Award', 'year': 2010}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2011il', 'name': 'Quality Award sponsored by Motorola', 'year': 2011}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2011il', 'name': 'Website Award', 'year': 2011}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2012kc', 'name': "Judges' Award", 'year': 2012}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2012kc', 'name': 'Website Award', 'year': 2012}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2012mo', 'name': 'Website Award', 'year': 2012}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2012mo', 'name': 'Engineering Inspiration Award', 'year': 2012}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc2353', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc3928', 'awardee': None}, {'team_key': 'frc1939', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Regional Finalists', 'year': 2013}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2013txsa', 'name': "Regional Chairman's Award", 'year': 2013}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2014code', 'name': 'Quality Award sponsored by Motorola', 'year': 2014}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2014code', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2014}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2014}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Creativity Award sponsored by Xerox', 'year': 2015}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1987', 'awardee': 'Austin Ahern'}, {'team_key': 'frc4646', 'awardee': 'William Gunderson'}], 'event_key': '2015mokc', 'name': "FIRST Dean's List Finalist Award", 'year': 2015}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2015ohcl', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2015}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2015ohcl', 'name': 'Creativity Award sponsored by Xerox', 'year': 2015}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2016}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2016}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1987', 'awardee': 'Connie Wentworth'}, {'team_key': 'frc1986', 'awardee': 'Jacob Schnitzlein'}], 'event_key': '2016mokc', 'name': "FIRST Dean's List Finalist Award", 'year': 2016}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2016txlu', 'name': 'Regional Engineering Inspiration Award', 'year': 2016}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2017iacf', 'name': 'Safety Award sponsored by Underwriters Laboratories', 'year': 2017}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2017iacf', 'name': 'Regional Engineering Inspiration Award', 'year': 2017}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc624', 'awardee': None}, {'team_key': 'frc5801', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Regional Winners', 'year': 2017}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2017}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1775', 'awardee': 'Julia Kenneally'}, {'team_key': 'frc1987', 'awardee': 'Levi Madden'}], 'event_key': '2017mokc', 'name': "FIRST Dean's List Finalist Award", 'year': 2017}], 5189: [], 5126: [], 1825: [{'award_type': 15, 'recipient_list': [{'team_key': 'frc1825', 'awardee': None}], 'event_key': '2006mo', 'name': 'Rookie Inspiration Award', 'year': 2006}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc2164', 'awardee': None}, {'team_key': 'frc1825', 'awardee': None}, {'team_key': 'frc1985', 'awardee': None}], 'event_key': '2009kc', 'name': 'Regional Finalist', 'year': 2009}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1825', 'awardee': None}], 'event_key': '2010kc', 'name': 'Quality Award sponsored by Motorola', 'year': 2010}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}, {'team_key': 'frc1825', 'awardee': None}, {'team_key': 'frc3172', 'awardee': None}, {'team_key': 'frc3284', 'awardee': None}], 'event_key': '2011kc', 'name': 'Finalist', 'year': 2011}], 1288: [{'award_type': 14, 'recipient_list': [{'team_key': 'frc1288', 'awardee': None}], 'event_key': '2004mo', 'name': 'Highest Rookie Seed Award', 'year': 2004}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc1763', 'awardee': None}, {'team_key': 'frc1288', 'awardee': None}], 'event_key': '2006mo', 'name': "Judge's Award (Day 1)", 'year': 2006}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1288', 'awardee': None}, {'team_key': 'frc16', 'awardee': None}, {'team_key': 'frc1873', 'awardee': None}], 'event_key': '2006mo', 'name': 'Regional Finalist', 'year': 2006}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1288', 'awardee': None}], 'event_key': '2006mo', 'name': 'Website Award', 'year': 2006}, {'award_type': 26, 'recipient_list': [{'team_key': 'frc1288', 'awardee': None}], 'event_key': '2008mo', 'name': 'Delphi "Driving Tomorrow\'s Technology" Award', 'year': 2008}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1288', 'awardee': None}], 'event_key': '2011mo', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2011}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1288', 'awardee': None}], 'event_key': '2012mo', 'name': 'Quality Award sponsored by Motorola', 'year': 2012}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1288', 'awardee': None}, {'team_key': 'frc2783', 'awardee': None}, {'team_key': 'frc1208', 'awardee': None}], 'event_key': '2012mo', 'name': 'Regional Finalists', 'year': 2012}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1756', 'awardee': None}, {'team_key': 'frc1288', 'awardee': None}, {'team_key': 'frc447', 'awardee': None}], 'event_key': '2013inth', 'name': 'Regional Finalists', 'year': 2013}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1288', 'awardee': None}], 'event_key': '2013mosl', 'name': 'Quality Award sponsored by Motorola', 'year': 2013}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1444', 'awardee': None}, {'team_key': 'frc1706', 'awardee': None}, {'team_key': 'frc1288', 'awardee': None}], 'event_key': '2013mosl', 'name': 'Regional Finalists', 'year': 2013}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}, {'team_key': 'frc1288', 'awardee': None}, {'team_key': 'frc34', 'awardee': None}, {'team_key': 'frc648', 'awardee': None}], 'event_key': '2017mosl', 'name': 'Regional Finalists', 'year': 2017}, {'award_type': 68, 'recipient_list': [{'team_key': 'frc1288', 'awardee': None}, {'team_key': 'frc34', 'awardee': None}], 'event_key': '2017mosl', 'name': 'Wildcard', 'year': 2017}], 1737: [], 1802: [{'award_type': 14, 'recipient_list': [{'team_key': 'frc1802', 'awardee': None}], 'event_key': '2006co', 'name': 'Highest Rookie Seed Award', 'year': 2006}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc476', 'awardee': None}, {'team_key': 'frc1802', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}], 'event_key': '2008kc', 'name': 'Regional Winner', 'year': 2008}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1802', 'awardee': None}], 'event_key': '2010kc', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2010}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1802', 'awardee': None}], 'event_key': '2011kc', 'name': 'Website Award', 'year': 2011}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1802', 'awardee': None}], 'event_key': '2012kc', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2012}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1802', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Quality Award sponsored by Motorola', 'year': 2014}], 1997: [{'award_type': 1, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1997', 'awardee': None}], 'event_key': '2007kc', 'name': 'Regional Winner', 'year': 2007}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1981', 'awardee': None}, {'team_key': 'frc1997', 'awardee': None}, {'team_key': 'frc1996', 'awardee': None}], 'event_key': '2008kc', 'name': 'Regional Finalist', 'year': 2008}], 6542: [{'award_type': 14, 'recipient_list': [{'team_key': 'frc6542', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Highest Rookie Seed', 'year': 2017}], 5968: [{'award_type': 15, 'recipient_list': [{'team_key': 'frc5968', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Rookie Inspiration Award sponsored by National Instruments', 'year': 2016}], 5141: [], 1763: [{'award_type': 13, 'recipient_list': [{'team_key': 'frc1763', 'awardee': None}, {'team_key': 'frc1288', 'awardee': None}], 'event_key': '2006mo', 'name': "Judge's Award (Day 1)", 'year': 2006}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc1763', 'awardee': None}, {'team_key': 'frc1776', 'awardee': None}], 'event_key': '2008kc', 'name': 'Judges Award', 'year': 2008}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1763', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Creativity Award sponsored by Xerox', 'year': 2014}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1763', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Creativity Award sponsored by Xerox', 'year': 2017}], 3284: [{'award_type': 1, 'recipient_list': [{'team_key': 'frc1208', 'awardee': None}, {'team_key': 'frc2775', 'awardee': None}, {'team_key': 'frc3284', 'awardee': None}], 'event_key': '2010mo', 'name': 'Winner', 'year': 2010}, {'award_type': 15, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2010mo', 'name': 'Rookie Inspiration Award', 'year': 2010}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}, {'team_key': 'frc1825', 'awardee': None}, {'team_key': 'frc3172', 'awardee': None}, {'team_key': 'frc3284', 'awardee': None}], 'event_key': '2011kc', 'name': 'Finalist', 'year': 2011}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1985', 'awardee': None}, {'team_key': 'frc3284', 'awardee': None}, {'team_key': 'frc3397', 'awardee': None}], 'event_key': '2011mo', 'name': 'Winner', 'year': 2011}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2011mo', 'name': 'Quality Award sponsored by Motorola', 'year': 2011}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2011mo', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2011}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2012mo', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2012}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2012mo', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2012}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc2169', 'awardee': None}, {'team_key': 'frc3284', 'awardee': None}, {'team_key': 'frc2175', 'awardee': None}], 'event_key': '2013gal', 'name': 'Championship Division Finalists - Galileo', 'year': 2013}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1208', 'awardee': None}, {'team_key': 'frc2408', 'awardee': None}, {'team_key': 'frc3284', 'awardee': None}], 'event_key': '2013mosl', 'name': 'Regional Winners', 'year': 2013}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2013mosl', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2013}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2013mosl', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2013}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc3284', 'awardee': 'Kyle Gulshen'}, {'team_key': 'frc2783', 'awardee': 'Caeleb Smith'}], 'event_key': '2013mosl', 'name': "FIRST Dean's List Finalist", 'year': 2013}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2014ilil', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2014}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2014mosl', 'name': "Regional Chairman's Award", 'year': 2014}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1501', 'awardee': None}, {'team_key': 'frc3284', 'awardee': None}, {'team_key': 'frc4500', 'awardee': None}], 'event_key': '2014mosl', 'name': 'Regional Winner', 'year': 2014}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc3284', 'awardee': 'Garrett Johnson'}, {'team_key': 'frc1444', 'awardee': 'Brandon Sanders'}], 'event_key': '2014mosl', 'name': "FIRST Dean's List Finalist", 'year': 2014}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2015arfa', 'name': "Regional Chairman's Award", 'year': 2015}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2015arfa', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2015}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2015mosl', 'name': 'Quality Award sponsored by Motorola', 'year': 2015}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2015mosl', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2015}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc846', 'awardee': 'Shikhar Jagadeesh'}, {'team_key': 'frc3284', 'awardee': 'Brenden Barbour'}, {'team_key': 'frc3250', 'awardee': 'Autumn Luna'}, {'team_key': 'frc180', 'awardee': 'Shantanu Jakhete'}, {'team_key': 'frc3061', 'awardee': 'Brandon John'}, {'team_key': 'frc1241', 'awardee': 'Shaqeeb Momen'}, {'team_key': 'frc5830', 'awardee': 'Chenelle Foster'}, {'team_key': 'frc3494', 'awardee': 'Zarya DeSouza'}, {'team_key': 'frc503', 'awardee': 'Mitchel Huang'}, {'team_key': 'frc118', 'awardee': 'Jessa Westheimer'}], 'event_key': '2016cmp', 'name': "FIRST Dean's List Award", 'year': 2016}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2016iacf', 'name': 'Quality Award sponsored by Motorola Solutions Foundation', 'year': 2016}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2016mosl', 'name': "Regional Chairman's Award", 'year': 2016}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2016mosl', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2016}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc5583', 'awardee': 'Annie   Hilker'}, {'team_key': 'frc3284', 'awardee': 'Brenden Barbour'}], 'event_key': '2016mosl', 'name': "FIRST Dean's List Finalist Award", 'year': 2016}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2017mosl', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2017}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2017mosl', 'name': 'Safety Award sponsored by Underwriters Laboratories', 'year': 2017}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc3284', 'awardee': 'Mitch Comer'}], 'event_key': '2017mosl', 'name': 'Woodie Flowers Finalist Award', 'year': 2017}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2017okok', 'name': "Regional Chairman's Award", 'year': 2017}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2017tes', 'name': 'Safety Award sponsored by Underwriters Laboratories', 'year': 2017}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}, {'team_key': 'frc5842', 'awardee': None}, {'team_key': 'frc6547', 'awardee': None}], 'event_key': '2017txwo', 'name': 'Regional Winners', 'year': 2017}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2017txwo', 'name': 'Safety Award sponsored by Underwriters Laboratories', 'year': 2017}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2017txwo', 'name': 'Regional Engineering Inspiration Award', 'year': 2017}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2018mosl', 'name': 'Safety Award sponsored by Underwriters Laboratories', 'year': 2018}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc3284', 'awardee': None}], 'event_key': '2018mosl', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2018}], 6805: [], 7064: [], 2457: [{'award_type': 14, 'recipient_list': [{'team_key': 'frc2457', 'awardee': None}], 'event_key': '2008mo', 'name': 'Highest Rookie Seed Award', 'year': 2008}, {'award_type': 15, 'recipient_list': [{'team_key': 'frc2457', 'awardee': None}], 'event_key': '2008mo', 'name': 'Rookie Inspiration Award', 'year': 2008}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc2457', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Regional Winners', 'year': 2013}], 5082: [], 932: [{'award_type': 2, 'recipient_list': [{'team_key': 'frc118', 'awardee': None}, {'team_key': 'frc437', 'awardee': None}, {'team_key': 'frc932', 'awardee': None}, {'team_key': 'frc922', 'awardee': None}], 'event_key': '2006tx', 'name': 'Regional Finalist', 'year': 2006}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2007kc', 'name': 'Regional Engineering Inspiration Award', 'year': 2007}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2008mo', 'name': "Regional Chairman's Award", 'year': 2008}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc932', 'awardee': 'Lane Matheson'}], 'event_key': '2008mo', 'name': 'Woodie Flowers Award', 'year': 2008}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2008ok', 'name': 'Xerox Creativity Award', 'year': 2008}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2008ok', 'name': 'Autodesk Visualization Award', 'year': 2008}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc2953', 'awardee': None}, {'team_key': 'frc932', 'awardee': None}], 'event_key': '2009da', 'name': 'Judges Award', 'year': 2009}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2009da', 'name': 'Autodesk Visualization Award', 'year': 2009}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2009ok', 'name': "Regional Chairman's Award", 'year': 2009}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2009ok', 'name': 'Underwriters Laboratories Industrial Safety Award', 'year': 2009}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2009ok', 'name': 'Kleiner Perkins Caufield & Byers Entrepreneurship Award', 'year': 2009}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc932', 'awardee': 'Joe Matheson'}], 'event_key': '2009ok', 'name': 'Woodie Flowers Award', 'year': 2009}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2010kc', 'name': "Regional Chairman's Award", 'year': 2010}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2010kc', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2010}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2010kc', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2010}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2010ok', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2010}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2010ok', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2010}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2010ok', 'name': 'Creativity Award sponsored by Xerox', 'year': 2010}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2011kc', 'name': 'Judges Award', 'year': 2011}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc3160', 'awardee': None}], 'event_key': '2011ok', 'name': 'Winner', 'year': 2011}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2011ok', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2011}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2011ok', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2011}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2012co', 'name': "Regional Chairman's Award", 'year': 2012}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2012ok', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2012}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2013okok', 'name': "Judges' Award", 'year': 2013}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2013okok', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2013}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc932', 'awardee': 'Scott Taylor'}], 'event_key': '2013okok', 'name': 'Woodie Flowers Finalist Award', 'year': 2013}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2013txlu', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2013}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2013txlu', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2013}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2013txlu', 'name': 'Engineering Inspiration Award', 'year': 2013}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc932', 'awardee': 'Lane Matheson'}], 'event_key': '2014cmp', 'name': 'Woodie Flowers Award', 'year': 2014}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2014}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Engineering Inspiration', 'year': 2014}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2014okok', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2014}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2014okok', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2014}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2015okok', 'name': "Regional Chairman's Award", 'year': 2015}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc4522', 'awardee': None}, {'team_key': 'frc932', 'awardee': None}], 'event_key': '2015okok', 'name': 'Regional Winners', 'year': 2015}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2015okok', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2015}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2015okok', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2015}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2015txda', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2015}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2015txda', 'name': 'Regional Engineering Inspiration Award', 'year': 2015}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2016arlr', 'name': "Regional Chairman's Award", 'year': 2016}, {'award_type': 5, 'recipient_list': [{'team_key': 'frc932', 'awardee': 'Scott Taylor'}], 'event_key': '2016okok', 'name': 'Volunteer of the Year', 'year': 2016}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc6026', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc932', 'awardee': None}], 'event_key': '2017okok', 'name': 'Regional Winners', 'year': 2017}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2017okok', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2017}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}], 'event_key': '2017okok', 'name': 'Safety Award sponsored by Underwriters Laboratories', 'year': 2017}], 2357: [{'award_type': 30, 'recipient_list': [{'team_key': 'frc2357', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Team Spirit Award sponsored by FCA Foundation', 'year': 2016}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc2357', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Team Spirit Award sponsored by FCA Foundation', 'year': 2017}], 2345: [{'award_type': 1, 'recipient_list': [{'team_key': 'frc2345', 'awardee': None}, {'team_key': 'frc525', 'awardee': None}, {'team_key': 'frc931', 'awardee': None}], 'event_key': '2010kc', 'name': 'Winner', 'year': 2010}, {'award_type': 12, 'recipient_list': [{'team_key': 'frc2345', 'awardee': None}], 'event_key': '2010kc', 'name': 'Coopertition Award', 'year': 2010}], 6976: [], 6817: [], 1827: [{'award_type': 12, 'recipient_list': [{'team_key': 'frc1827', 'awardee': None}], 'event_key': '2012kc', 'name': 'Coopertition Award', 'year': 2012}], 3172: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc3172', 'awardee': None}], 'event_key': '2010kc', 'name': 'Rookie All Star Award', 'year': 2010}, {'award_type': 14, 'recipient_list': [{'team_key': 'frc3172', 'awardee': None}], 'event_key': '2010kc', 'name': 'Highest Rookie Seed', 'year': 2010}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc3172', 'awardee': None}], 'event_key': '2011kc', 'name': "Regional Chairman's Award", 'year': 2011}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}, {'team_key': 'frc1825', 'awardee': None}, {'team_key': 'frc3172', 'awardee': None}, {'team_key': 'frc3284', 'awardee': None}], 'event_key': '2011kc', 'name': 'Finalist', 'year': 2011}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc3172', 'awardee': None}], 'event_key': '2012co', 'name': 'Website Award', 'year': 2012}], 6886: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc6886', 'awardee': None}], 'event_key': '2018mokc2', 'name': 'Rookie All Star Award', 'year': 2018}, {'award_type': 14, 'recipient_list': [{'team_key': 'frc6886', 'awardee': None}], 'event_key': '2018mokc2', 'name': 'Highest Rookie Seed', 'year': 2018}], 935: [{'award_type': 40, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2002mo', 'name': 'Incredible Play Award', 'year': 2002}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc877', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1178', 'awardee': None}], 'event_key': '2003mo', 'name': 'Regional Finalist', 'year': 2003}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2003mo', 'name': 'Website Design Award', 'year': 2003}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc233', 'awardee': None}, {'team_key': 'frc118', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2005co', 'name': 'Regional Winner', 'year': 2005}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1158', 'awardee': None}, {'team_key': 'frc1977', 'awardee': None}], 'event_key': '2006co', 'name': 'Regional Winner', 'year': 2006}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2006co', 'name': 'Motorola Quality Award', 'year': 2006}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1997', 'awardee': None}], 'event_key': '2007kc', 'name': 'Regional Winner', 'year': 2007}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2007kc', 'name': 'Motorola Quality Award', 'year': 2007}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2007kc', 'name': 'Autodesk Visualization Award', 'year': 2007}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2008kc', 'name': 'General Motors Industrial Design Award', 'year': 2008}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1158', 'awardee': None}, {'team_key': 'frc2461', 'awardee': None}], 'event_key': '2009da', 'name': 'Regional Finalist', 'year': 2009}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2009da', 'name': 'Kleiner Perkins Caufield & Byers Entrepreneurship Award', 'year': 2009}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2009kc', 'name': 'Motorola Quality Award', 'year': 2009}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2009kc', 'name': 'Autodesk Visualization Award', 'year': 2009}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2010ok', 'name': 'Winner', 'year': 2010}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2010ok', 'name': 'Engineering Excellence Award sponsored by Delphi', 'year': 2010}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc3160', 'awardee': None}], 'event_key': '2011ok', 'name': 'Winner', 'year': 2011}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2011ok', 'name': 'Quality Award sponsored by Motorola', 'year': 2011}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2011ok', 'name': 'Engineering Excellence Award sponsored by Delphi', 'year': 2011}, {'award_type': 23, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2011ok', 'name': 'Excellence in Design Award sponsored by Autodesk', 'year': 2011}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2011ok', 'name': 'Website Award', 'year': 2011}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc3310', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc4206', 'awardee': None}], 'event_key': '2012da2', 'name': 'Regional Winners', 'year': 2012}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2012da2', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2012}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1769', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1208', 'awardee': None}], 'event_key': '2012kc', 'name': 'Regional Finalists', 'year': 2012}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Regional Finalist', 'year': 2014}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2014okok', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2014}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Quality Award sponsored by Motorola Solutions Foundation', 'year': 2017}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc4959', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Regional Finalists', 'year': 2017}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1817', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc4063', 'awardee': None}], 'event_key': '2017txlu', 'name': 'Regional Winners', 'year': 2017}], 1769: [{'award_type': 2, 'recipient_list': [{'team_key': 'frc1769', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1208', 'awardee': None}], 'event_key': '2012kc', 'name': 'Regional Finalists', 'year': 2012}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1769', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2014}], 938: [{'award_type': 1, 'recipient_list': [{'team_key': 'frc662', 'awardee': None}, {'team_key': 'frc982', 'awardee': None}, {'team_key': 'frc938', 'awardee': None}], 'event_key': '2004co', 'name': 'Regional Winner', 'year': 2004}, {'award_type': 26, 'recipient_list': [{'team_key': 'frc938', 'awardee': None}], 'event_key': '2004co', 'name': 'Delphi "Driving Tomorrow\'s Technology" Award', 'year': 2004}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc456', 'awardee': None}, {'team_key': 'frc1303', 'awardee': None}, {'team_key': 'frc1800', 'awardee': None}, {'team_key': 'frc938', 'awardee': None}], 'event_key': '2006co', 'name': 'Regional Finalist', 'year': 2006}, {'award_type': 19, 'recipient_list': [{'team_key': 'frc938', 'awardee': None}], 'event_key': '2007kc', 'name': 'Johnson & Johnson Sportsmanship Award', 'year': 2007}], 1775: [{'award_type': 2, 'recipient_list': [{'team_key': 'frc141', 'awardee': None}, {'team_key': 'frc71', 'awardee': None}, {'team_key': 'frc1775', 'awardee': None}], 'event_key': '2006il', 'name': 'Regional Finalist', 'year': 2006}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1997', 'awardee': None}], 'event_key': '2007kc', 'name': 'Regional Winner', 'year': 2007}, {'award_type': 26, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}], 'event_key': '2007kc', 'name': 'Delphi "Driving Tomorrow\'s Technology" Award', 'year': 2007}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Regional Finalist', 'year': 2014}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Team Spirit Award sponsored by Chrysler', 'year': 2014}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}], 'event_key': '2015mokc', 'name': "Judges' Award", 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1296', 'awardee': None}, {'team_key': 'frc3507', 'awardee': None}], 'event_key': '2015okok', 'name': 'Regional Finalists', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc133', 'awardee': None}, {'team_key': 'frc230', 'awardee': None}, {'team_key': 'frc910', 'awardee': None}, {'team_key': 'frc1775', 'awardee': None}], 'event_key': '2016carv', 'name': 'Championship Subdivision Finalist', 'year': 2016}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}], 'event_key': '2016iacf', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc4455', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Regional Winners', 'year': 2016}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2016}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}], 'event_key': '2017arli', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2017}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2017}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1775', 'awardee': 'Julia Kenneally'}, {'team_key': 'frc1987', 'awardee': 'Levi Madden'}], 'event_key': '2017mokc', 'name': "FIRST Dean's List Finalist Award", 'year': 2017}], 2352: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc2352', 'awardee': None}], 'event_key': '2008cmp', 'name': 'Championship - Rookie All Star', 'year': 2008}, {'award_type': 10, 'recipient_list': [{'team_key': 'frc2352', 'awardee': None}], 'event_key': '2008ok', 'name': 'Rookie All Star Award', 'year': 2008}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc2352', 'awardee': None}], 'event_key': '2009da', 'name': 'Imagery Award', 'year': 2009}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc2352', 'awardee': None}], 'event_key': '2009ok', 'name': 'Imagery Award', 'year': 2009}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc704', 'awardee': None}, {'team_key': 'frc1429', 'awardee': None}, {'team_key': 'frc2352', 'awardee': None}], 'event_key': '2010da', 'name': 'Finalist', 'year': 2010}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc2352', 'awardee': None}], 'event_key': '2010ok', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2010}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc2352', 'awardee': 'Carolyn Click'}, {'team_key': 'frc2435', 'awardee': 'John Bolin'}], 'event_key': '2012ok', 'name': "FIRST Dean's List Finalist Award", 'year': 2012}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc2352', 'awardee': None}], 'event_key': '2013okok', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2013}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc2352', 'awardee': None}], 'event_key': '2014arfa', 'name': 'Team Spirit Award sponsored by Chrysler', 'year': 2014}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc2352', 'awardee': None}, {'team_key': 'frc3507', 'awardee': None}, {'team_key': 'frc3528', 'awardee': None}], 'event_key': '2014okok', 'name': 'Regional Finalist', 'year': 2014}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc2352', 'awardee': 'Adam Click'}, {'team_key': 'frc2410', 'awardee': 'Lauren Pudvan'}], 'event_key': '2014okok', 'name': "FIRST Dean's List Finalist", 'year': 2014}], 5809: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc5809', 'awardee': None}], 'event_key': '2016ohci', 'name': 'Rookie All Star Award', 'year': 2016}], 5801: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc5801', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Rookie All Star Award', 'year': 2016}, {'award_type': 14, 'recipient_list': [{'team_key': 'frc5801', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Highest Rookie Seed', 'year': 2016}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc624', 'awardee': None}, {'team_key': 'frc5801', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Regional Winners', 'year': 2017}], 2164: [{'award_type': 2, 'recipient_list': [{'team_key': 'frc2164', 'awardee': None}, {'team_key': 'frc1825', 'awardee': None}, {'team_key': 'frc1985', 'awardee': None}], 'event_key': '2009kc', 'name': 'Regional Finalist', 'year': 2009}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc2164', 'awardee': None}], 'event_key': '2010mo', 'name': 'Engineering Inspiration', 'year': 2010}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc2164', 'awardee': None}], 'event_key': '2011mn2', 'name': 'Quality Award sponsored by Motorola', 'year': 2011}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc2164', 'awardee': None}], 'event_key': '2012da2', 'name': 'Engineering Inspiration Award', 'year': 2012}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc2164', 'awardee': None}, {'team_key': 'frc2461', 'awardee': None}, {'team_key': 'frc3507', 'awardee': None}, {'team_key': 'frc3847', 'awardee': None}], 'event_key': '2013arfa', 'name': 'Regional Finalists', 'year': 2013}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc2164', 'awardee': None}], 'event_key': '2017txlu', 'name': 'Creativity Award sponsored by Xerox', 'year': 2017}], 1764: [{'award_type': 17, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2008co', 'name': 'Motorola Quality Award', 'year': 2008}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2009kc', 'name': 'Rockwell Automation Innovation in Control Award', 'year': 2009}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2009mo', 'name': 'Johnson & Johnson Gracious Professionalism', 'year': 2009}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2010kc', 'name': 'Judges Award', 'year': 2010}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2010mn2', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2010}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2010mn2', 'name': 'Engineering Inspiration', 'year': 2010}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2011mn2', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2011}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2011mn2', 'name': 'Engineering Inspiration', 'year': 2011}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2012co', 'name': 'Engineering Inspiration Award', 'year': 2012}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2012kc', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2012}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2012kc', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2012}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2013arfa', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2013}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2013}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1710', 'awardee': 'Olivia Khatri'}, {'team_key': 'frc1764', 'awardee': 'Dallas Blackburn'}], 'event_key': '2013mokc', 'name': "FIRST Dean's List Finalist", 'year': 2013}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2014cttd', 'name': 'Team Spirit Award', 'year': 2014}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2014ilil', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2014}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2015}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2015}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Team Spirit Award sponsored by Chrysler', 'year': 2015}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2015ohci', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2015}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2016mokc', 'name': "Regional Chairman's Award", 'year': 2016}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2017arli', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2017}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2017mokc', 'name': "Judges' Award", 'year': 2017}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1764', 'awardee': None}], 'event_key': '2018arli', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2018}], 937: [], 4809: [{'award_type': 15, 'recipient_list': [{'team_key': 'frc4809', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Rookie Inspiration Award', 'year': 2013}], 2874: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc2874', 'awardee': None}], 'event_key': '2009kc', 'name': 'Rookie All Star Award', 'year': 2009}, {'award_type': 14, 'recipient_list': [{'team_key': 'frc2874', 'awardee': None}], 'event_key': '2009kc', 'name': 'Highest Rookie Seed Award', 'year': 2009}], 1723: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2006mo', 'name': 'Rookie All-Star Award', 'year': 2006}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2007mo', 'name': 'Underwriters Laboratory Industrial Safety Award', 'year': 2007}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2009mo', 'name': 'Underwriters Laboratories Industrial Safety Award', 'year': 2009}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2009mo', 'name': 'Imagery Award', 'year': 2009}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2011mo', 'name': 'Team Spirit Award sponsored by Chrysler', 'year': 2011}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc118', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Regional Winner', 'year': 2014}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}, {'team_key': 'frc4499', 'awardee': None}, {'team_key': 'frc5318', 'awardee': None}], 'event_key': '2015code', 'name': 'Regional Finalists', 'year': 2015}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2015code', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2015}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1785', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Regional Winners', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}], 'event_key': '2016iacf', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 68, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}], 'event_key': '2016iacf', 'name': 'Wildcard', 'year': 2016}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2018mokc2', 'name': 'Quality Award sponsored by Motorola Solutions Foundation', 'year': 2018}], 5098: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc5098', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Rookie All Star Award', 'year': 2014}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc4587', 'awardee': None}, {'team_key': 'frc5098', 'awardee': None}], 'event_key': '2016okok', 'name': 'Regional Winners', 'year': 2016}], 5013: [{'award_type': 20, 'recipient_list': [{'team_key': 'frc5013', 'awardee': None}], 'event_key': '2017okok', 'name': 'Creativity Award sponsored by Xerox', 'year': 2017}]}

Award Keys
{0: ["Regional Chairman's Award"], 1: ['Winner', 'Regional Winners', 'Regional Winner', 'Championship Subdivision Winner'], 2: ['Regional Finalist', 'Curie - Division Finalist', 'Championship Division Finalists - Newton', 'Regional Finalists', 'Championship Finalist', 'Finalist', 'Championship Division Finalists - Galileo', 'Championship Subdivision Finalist'], 3: ['Woodie Flowers Finalist Award', 'Woodie Flowers Award'], 4: ["FIRST Dean's List Finalist Award", "FIRST Dean's List Finalist", "FIRST Dean's List Award"], 5: ['Volunteer of the Year'], 9: ['Engineering Inspiration', 'Engineering Inspiration Award', 'Regional Engineering Inspiration Award'], 10: ['Rookie All Star Award', 'Championship - Rookie All Star', 'Rookie All-Star Award'], 11: ['Gracious Professionalism Award sponsored by Johnson & Johnson', 'Johnson & Johnson Gracious Professionalism'], 12: ['Coopertition Award'], 13: ["Judges' Award", "Judge's Award (Day 1)", 'Judges Award'], 14: ['Highest Rookie Seed Award', 'Highest Rookie Seed'], 15: ['Rookie Inspiration Award sponsored by National Instruments', 'Rookie Inspiration Award'], 16: ['Industrial Design sponsored by General Motors', 'Industrial Design Award sponsored by General Motors', 'General Motors Industrial Design Award'], 17: ['Quality Award sponsored by Motorola', 'Quality Award sponsored by Motorola Solutions Foundation', 'Motorola Quality Award'], 18: ['Safety Award sponsored by Underwriters Laboratories', 'Industrial Safety Award sponsored by Underwriters Laboratories', 'Underwriters Laboratories Industrial Safety Award', 'Underwriters Laboratory Industrial Safety Award'], 19: ['Johnson & Johnson Sportsmanship Award'], 20: ['Creativity Award sponsored by Xerox', 'Xerox Creativity Award'], 21: ['Engineering Excellence Award sponsored by Delphi', 'Excellence in Engineering Award sponsored by Delphi'], 22: ['Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'Kleiner Perkins Caufield & Byers Entrepreneurship Award'], 23: ['Excellence in Design Award sponsored by Autodesk'], 68: ['Wildcard'], 26: ['Delphi "Driving Tomorrow\'s Technology" Award'], 27: ['Imagery Award', 'Imagery Award in honor of Jack Kamen'], 29: ['Rockwell Automation Innovation in Control Award', 'Championship - Innovation in Control Award sponsored by Rockwell Automation', 'Innovation in Control Award sponsored by Rockwell Automation'], 30: ['Team Spirit Award', 'Team Spirit Award sponsored by Chrysler', 'Team Spirit Award sponsored by FCA Foundation'], 31: ['Website Award', 'Website Design Award'], 32: ['Autodesk Visualization Award'], 40: ['Incredible Play Award']}