Team List
{1984: {'school': 'Shawnee Mission South High', 'state': 'Kansas', 'name': 'Jawas'}, 1730: {'school': "Lee's Summit Sr. High", 'state': 'Missouri', 'name': 'Team Driven'}, 6420: {'school': 'Muscatine High School', 'state': 'Iowa', 'name': 'Fire Island Robotics'}, 967: {'school': ' Linn-Mar High School', 'state': 'Iowa', 'name': 'Iron Lions'}, 1994: {'school': ' F L Schlagle High', 'state': 'Kansas', 'name': 'Quixote'}, 1847: {'school': ' Wyandotte High', 'state': 'Kansas', 'name': 'W.R.A.T.H (Wyandotte Robotics and Technology Hackers)'}, 938: {'school': 'Central Heights High', 'state': 'Kansas', 'name': 'Code Gold'}, 1997: {'school': 'Bishop Miege High School', 'state': 'Kansas', 'name': 'Stag Robotics'}, 1806: {'school': 'Smithville High', 'state': 'Missouri', 'name': 'S.W.A.T.'}, 2765: {'school': 'Cleveland County 4-H', 'state': 'Oklahoma', 'name': 'Radioactive Robotics'}, 5268: {'school': 'Olathe South Sr High', 'state': 'Kansas', 'name': 'The BioMech Falcons'}, 2001: {'school': ' Ruskin High School', 'state': 'Missouri', 'name': 'HERMES'}, 1810: {'school': ' Mill Valley High School', 'state': 'Kansas', 'name': 'Jaguar Robotics'}, 1939: {'school': 'THE BARSTOW SCHOOL', 'state': 'Missouri', 'name': 'THE KUHNIGITS'}, 1108: {'school': ' Paola High', 'state': 'Kansas', 'name': 'Panther Robotics'}, 6359: {'school': 'Aurora High School', 'state': 'Nebraska', 'name': 'TechKnow Difficulties'}, 6424: {'school': ' Knob Noster High', 'state': 'Missouri', 'name': 'Stealth Panther Robotics'}, 2457: {'school': 'Lawson High', 'state': 'Missouri', 'name': 'The Law'}, 5082: {'school': 'OAK PARK HIGH', 'state': 'Missouri', 'name': 'Northmen Robotics'}, 5918: {'school': 'Home School', 'state': 'Missouri', 'name': 'Pumatron'}, 4959: {'school': 'Staley High', 'state': 'Missouri', 'name': 'Millennium Falcons'}, 6843: {'school': 'St. Michael the Archangel Catholic High School', 'state': 'Missouri', 'name': 'Guardian Gears'}, 5809: {'school': 'Rockhurst High School', 'state': 'Missouri', 'name': 'The Jesubots'}, 4388: {'school': 'Fossil Ridge High School', 'state': 'Colorado', 'name': 'Ridgebotics'}, 6886: {'school': '4-H', 'state': 'Missouri', 'name': 'Synthesizers'}, 4646: {'school': '4-H Youth Development Organization', 'state': 'Iowa', 'name': 'Team ASAP '}, 1777: {'school': 'Shawnee Mission West High', 'state': 'Kansas', 'name': 'Viking Robotics'}, 1769: {'school': 'J C Harmon High', 'state': 'Kansas', 'name': 'Digital Hawks'}, 2410: {'school': 'Blue Valley Center For Professional Studies', 'state': 'Kansas', 'name': 'Blue Valley CAPS Metal Mustang Robotics'}, 4455: {'school': 'Warrensburg High', 'state': 'Missouri', 'name': 'The Burger Bots'}, 6317: {'school': 'West High School', 'state': 'Iowa', 'name': 'Disruptive Innovation'}, 1710: {'school': 'Olathe Northwest High School', 'state': 'Kansas', 'name': 'The Ravonics Revolution'}, 3184: {'school': ' Burnsville Senior High', 'state': 'Minnesota', 'name': 'Blaze Robotics'}, 2353: {'school': ' the Pembroke Hill School', 'state': 'Missouri', 'name': 'The Legion'}, 4786: {'school': ' Nicolet High', 'state': 'Wisconsin', 'name': 'Nicolet FEAR'}, 4499: {'school': 'Neaera Robotics', 'state': 'Colorado', 'name': 'The Highlanders'}, 935: {'school': 'Newton Sr High', 'state': 'Kansas', 'name': 'RaileRobotics'}, 2167: {'school': 'Northwest Missouri State University - Missouri Academy', 'state': 'Missouri', 'name': 'Radical Tech'}, 1785: {'school': ' Blue Springs South High', 'state': 'Missouri', 'name': 'Blue Springs Robocats'}, 1723: {'school': ' Van Horn High', 'state': 'Missouri', 'name': 'The FBI - FIRST Bots of Independence'}, 4522: {'school': 'Smith-Cotton High School', 'state': 'Missouri', 'name': 'Team SCREAM'}, 1982: {'school': ' Shawnee Mission Northwest High', 'state': 'Kansas', 'name': 'Cougar Robotics'}, 5119: {'school': 'Bishop Seabury Academy', 'state': 'Kansas', 'name': 'Team STEAM'}}

Location Stats
{'Colorado': 2, 'Nebraska': 1, 'Iowa': 4, 'Minnesota': 1, 'Wisconsin': 1, 'Oklahoma': 1, 'Kansas': 15, 'Missouri': 18}

Current Events
{1984: ['2018mokc2'], 1730: ['2018code', '2018mokc2'], 2353: ['2018mokc2'], 967: ['2018iacf', '2018mokc2'], 1994: ['2018mokc2'], 2167: ['2018mokc2'], 2765: ['2018mokc2', '2018okok'], 1806: ['2018mokc2', '2018okok'], 1997: ['2018mokc2', '2018mokc'], 5268: ['2018mokc2'], 2001: ['2018mokc2'], 1810: ['2018mokc2'], 1939: ['2018mokc2', '2018okok'], 1108: ['2018mokc2', '2018wimi'], 6359: ['2018iacf', '2018mokc2'], 6424: ['2018iacf', '2018mokc2', '2018wila'], 2457: ['2018mokc2', '2018mokc'], 5082: ['2018mokc2', '2018mokc'], 5918: ['2018mokc2'], 4959: ['2018iacf', '2018mokc2'], 1723: ['2018mokc2', '2018mokc'], 4388: ['2018code', '2018mokc2'], 4646: ['2018iacf', '2018mokc2'], 6886: ['2018mokc2', '2018mokc'], 1777: ['2018mokc2'], 5119: ['2018mokc2'], 1769: ['2018mokc2'], 938: ['2018mokc2', '2018mokc'], 4455: ['2018mokc2'], 6317: ['2018iacf', '2018mokc2'], 1710: ['2018iacf', '2018mokc2'], 3184: ['2018mnmi', '2018mokc2'], 5809: ['2018mokc2', '2018mokc'], 4786: ['2018mokc2', '2018wimi'], 4499: ['2018code', '2018mokc2'], 935: ['2018mokc2', '2018mokc'], 1847: ['2018mokc2'], 6420: ['2018iacf', '2018mokc2'], 1982: ['2018iacf', '2018mokc2'], 6843: ['2018mokc2'], 2410: ['2018iacf', '2018mokc2'], 1785: ['2018mokc2', '2018okok'], 4522: ['2018mokc2', '2018paca', '2018wila']}

Award List
{1984: [{'event_key': '2007co', 'recipient_list': [{'awardee': None, 'team_key': 'frc1984'}], 'year': 2007, 'award_type': 15, 'name': 'Rookie Inspiration Award'}, {'event_key': '2007kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1984'}], 'year': 2007, 'award_type': 14, 'name': 'Highest Rookie Seed Award'}, {'event_key': '2007kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1984'}], 'year': 2007, 'award_type': 27, 'name': 'Imagery Award'}, {'event_key': '2007kc', 'recipient_list': [{'awardee': 'Anita Lundy', 'team_key': 'frc1984'}], 'year': 2007, 'award_type': 3, 'name': 'Woodie Flowers Award'}, {'event_key': '2011kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc525'}, {'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc3784'}, {'awardee': None, 'team_key': 'frc1984'}], 'year': 2011, 'award_type': 1, 'name': 'Winner'}], 1730: [{'event_key': '2006co', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2006, 'award_type': 10, 'name': 'Rookie All-Star Award'}, {'event_key': '2006co', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2006, 'award_type': 31, 'name': 'Website Award'}, {'event_key': '2006gal', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2006, 'award_type': 14, 'name': 'Highest Rookie Seed'}, {'event_key': '2007in', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc234'}, {'awardee': None, 'team_key': 'frc1555'}], 'year': 2007, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2007in', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2007, 'award_type': 29, 'name': 'Rockwell Automation Innovation in Control Award'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2008, 'award_type': 26, 'name': 'Delphi "Driving Tomorrow\'s Technology" Award'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': 'Rex Brown', 'team_key': 'frc1730'}], 'year': 2008, 'award_type': 3, 'name': 'Woodie Flowers Award'}, {'event_key': '2008wi', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2008, 'award_type': 26, 'name': 'Delphi "Driving Tomorrow\'s Technology" Award'}, {'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2009, 'award_type': 9, 'name': 'Regional Engineering Inspiration Award'}, {'event_key': '2009sc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2009, 'award_type': 11, 'name': 'Johnson & Johnson Gracious Professionalism'}, {'event_key': '2010in', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2010, 'award_type': 22, 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers'}, {'event_key': '2010kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2010, 'award_type': 23, 'name': 'Excellence in Design Award sponsored by Autodesk'}, {'event_key': '2010kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2010, 'award_type': 9, 'name': 'Engineering Inspiration'}, {'event_key': '2011kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc525'}, {'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc3784'}, {'awardee': None, 'team_key': 'frc1984'}], 'year': 2011, 'award_type': 1, 'name': 'Winner'}, {'event_key': '2011mn2', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2011, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2011mn2', 'recipient_list': [{'awardee': None, 'team_key': 'frc2512'}, {'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc2225'}], 'year': 2011, 'award_type': 2, 'name': 'Finalist'}, {'event_key': '2011mn2', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2011, 'award_type': 21, 'name': 'Engineering Excellence Award sponsored by Delphi'}, {'event_key': '2011mn2', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2011, 'award_type': 23, 'name': 'Excellence in Design Award sponsored by Autodesk'}, {'event_key': '2011mn2', 'recipient_list': [{'awardee': 'Joshua Hansen', 'team_key': 'frc2506'}, {'awardee': 'Clint Ott', 'team_key': 'frc1730'}], 'year': 2011, 'award_type': 4, 'name': "FIRST Dean's List Finalist Award"}, {'event_key': '2012kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2012, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2012kc', 'recipient_list': [{'awardee': 'Pete Speer', 'team_key': 'frc1730'}], 'year': 2012, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2012ohc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2012, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2013arfa', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2013, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2013, 'award_type': 9, 'name': 'Engineering Inspiration Award'}, {'event_key': '2014gal', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2014, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2014lake', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2014, 'award_type': 9, 'name': 'Engineering Inspiration'}, {'event_key': '2014mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2014, 'award_type': 22, 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers'}, {'event_key': '2015cars', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2015, 'award_type': 22, 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers'}, {'event_key': '2015code', 'recipient_list': [{'awardee': None, 'team_key': 'frc1619'}, {'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc4593'}], 'year': 2015, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2015code', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2015, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc1777'}], 'year': 2015, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2015, 'award_type': 9, 'name': 'Regional Engineering Inspiration Award'}, {'event_key': '2016hop', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2016, 'award_type': 22, 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers'}, {'event_key': '2016iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc1775'}, {'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc1723'}], 'year': 2016, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2016iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2016, 'award_type': 22, 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers'}, {'event_key': '2016iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc1723'}], 'year': 2016, 'award_type': 68, 'name': 'Wildcard'}, {'event_key': '2016mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2016, 'award_type': 13, 'name': "Judges' Award"}, {'event_key': '2017lake', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2017, 'award_type': 22, 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers'}, {'event_key': '2017mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}], 'year': 2017, 'award_type': 0, 'name': "Regional Chairman's Award"}], 2353: [{'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc2353'}, {'awardee': None, 'team_key': 'frc1987'}, {'awardee': None, 'team_key': 'frc3928'}, {'awardee': None, 'team_key': 'frc1939'}], 'year': 2013, 'award_type': 2, 'name': 'Regional Finalists'}], 967: [{'event_key': '2002mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc878'}, {'awardee': None, 'team_key': 'frc967'}], 'year': 2002, 'award_type': 10, 'name': 'Rookie All Star Award - Friday'}, {'event_key': '2003cmp', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2003, 'award_type': 32, 'name': 'Autodesk Visualization Award'}, {'event_key': '2003mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2003, 'award_type': 17, 'name': 'Motorola Quality Award'}, {'event_key': '2004mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}, {'awardee': None, 'team_key': 'frc16'}, {'awardee': None, 'team_key': 'frc537'}], 'year': 2004, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2004mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2004, 'award_type': 16, 'name': 'General Motors Industrial Design Award'}, {'event_key': '2004mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2004, 'award_type': 31, 'name': 'Website Design Award'}, {'event_key': '2005mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2005, 'award_type': 27, 'name': 'Imagery'}, {'event_key': '2005mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2005, 'award_type': 32, 'name': 'Autodesk Visualization Award'}, {'event_key': '2006mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2006, 'award_type': 18, 'name': 'Underwriters Laboratories Industrial Safety Award'}, {'event_key': '2011mn', 'recipient_list': [{'awardee': None, 'team_key': 'frc525'}, {'awardee': None, 'team_key': 'frc967'}, {'awardee': None, 'team_key': 'frc3642'}], 'year': 2011, 'award_type': 1, 'name': 'Winner'}, {'event_key': '2011mn', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2011, 'award_type': 16, 'name': 'Industrial Design sponsored by General Motors'}, {'event_key': '2013mnmi2', 'recipient_list': [{'awardee': None, 'team_key': 'frc2175'}, {'awardee': None, 'team_key': 'frc4607'}, {'awardee': None, 'team_key': 'frc967'}], 'year': 2013, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2013mnmi2', 'recipient_list': [{'awardee': 'Dan Niemitalo', 'team_key': 'frc967'}], 'year': 2013, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2014ilil', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2014, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2014mnmi2', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2014, 'award_type': 21, 'name': 'Excellence in Engineering Award sponsored by Delphi'}, {'event_key': '2015mnmi2', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2015, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2015mnmi2', 'recipient_list': [{'awardee': None, 'team_key': 'frc5576'}, {'awardee': None, 'team_key': 'frc967'}, {'awardee': None, 'team_key': 'frc2531'}], 'year': 2015, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2016mnmi2', 'recipient_list': [{'awardee': None, 'team_key': 'frc967'}], 'year': 2016, 'award_type': 20, 'name': 'Creativity Award sponsored by Xerox'}], 1994: [], 2167: [{'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc2167'}, {'awardee': None, 'team_key': 'frc2177'}], 'year': 2009, 'award_type': 13, 'name': 'Judges Award'}], 2765: [{'event_key': '2009ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc2765'}], 'year': 2009, 'award_type': 15, 'name': 'Rookie Inspiration Award'}, {'event_key': '2017txntx', 'recipient_list': [{'awardee': None, 'team_key': 'frc2765'}], 'year': 2017, 'award_type': 18, 'name': 'Safety Award'}], 1806: [{'event_key': '2006il', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2006, 'award_type': 15, 'name': 'Rookie Inspiration Award'}, {'event_key': '2007kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc2165'}, {'awardee': None, 'team_key': 'frc2004'}], 'year': 2007, 'award_type': 2, 'name': 'Regional Finalist'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc476'}, {'awardee': None, 'team_key': 'frc1802'}, {'awardee': None, 'team_key': 'frc1806'}], 'year': 2008, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2008, 'award_type': 11, 'name': 'Johnson & Johnson Gracious Professionalism'}, {'event_key': '2008ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc2165'}, {'awardee': None, 'team_key': 'frc2354'}], 'year': 2008, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2008ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2008, 'award_type': 17, 'name': 'Motorola Quality Award'}, {'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc931'}, {'awardee': None, 'team_key': 'frc1208'}], 'year': 2009, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2009, 'award_type': 16, 'name': 'General Motors Industrial Design Award'}, {'event_key': '2009mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2009, 'award_type': 16, 'name': 'General Motors Industrial Design Award'}, {'event_key': '2010mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc1098'}, {'awardee': None, 'team_key': 'frc1329'}], 'year': 2010, 'award_type': 2, 'name': 'Finalist'}, {'event_key': '2011mn', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2011, 'award_type': 12, 'name': 'Coopertition Award'}, {'event_key': '2011mn', 'recipient_list': [{'awardee': 'Ben Prather', 'team_key': 'frc2846'}, {'awardee': 'Zachery Martin', 'team_key': 'frc1806'}], 'year': 2011, 'award_type': 4, 'name': "FIRST Dean's List Finalist Award"}, {'event_key': '2012ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2012, 'award_type': 29, 'name': 'Innovation in Control Award sponsored by Rockwell Automation'}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc2457'}, {'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc1986'}], 'year': 2013, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2013, 'award_type': 13, 'name': "Judges' Award"}, {'event_key': '2013okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1986'}, {'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc2389'}], 'year': 2013, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2014ilil', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2014, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2014mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1775'}, {'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc935'}], 'year': 2014, 'award_type': 2, 'name': 'Regional Finalist'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc1777'}], 'year': 2015, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2015, 'award_type': 29, 'name': 'Innovation in Control Award sponsored by Rockwell Automation'}, {'event_key': '2015okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc4522'}, {'awardee': None, 'team_key': 'frc932'}], 'year': 2015, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2015okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2015, 'award_type': 16, 'name': 'Industrial Design Award sponsored by General Motors'}, {'event_key': '2015tes', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2015, 'award_type': 21, 'name': 'Excellence in Engineering Award sponsored by Delphi'}, {'event_key': '2016mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc1987'}, {'awardee': None, 'team_key': 'frc935'}], 'year': 2016, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2016mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2016, 'award_type': 29, 'name': 'Innovation in Control Award sponsored by Rockwell Automation'}, {'event_key': '2016okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc4587'}, {'awardee': None, 'team_key': 'frc5098'}], 'year': 2016, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2016okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2016, 'award_type': 29, 'name': 'Innovation in Control Award sponsored by Rockwell Automation'}, {'event_key': '2017mnmi2', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2017, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2017okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc6026'}, {'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc932'}], 'year': 2017, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2017okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}], 'year': 2017, 'award_type': 29, 'name': 'Innovation in Control Award sponsored by Rockwell Automation'}], 1997: [{'event_key': '2007kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}, {'awardee': None, 'team_key': 'frc1775'}, {'awardee': None, 'team_key': 'frc1997'}], 'year': 2007, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1981'}, {'awardee': None, 'team_key': 'frc1997'}, {'awardee': None, 'team_key': 'frc1996'}], 'year': 2008, 'award_type': 2, 'name': 'Regional Finalist'}], 5268: [{'event_key': '2014mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc5268'}], 'year': 2014, 'award_type': 15, 'name': 'Rookie Inspiration Award'}], 2001: [], 1810: [{'event_key': '2006il', 'recipient_list': [{'awardee': None, 'team_key': 'frc1756'}, {'awardee': None, 'team_key': 'frc111'}, {'awardee': None, 'team_key': 'frc1810'}], 'year': 2006, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2009mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1810'}], 'year': 2009, 'award_type': 20, 'name': 'Xerox Creativity Award'}, {'event_key': '2010kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1810'}], 'year': 2010, 'award_type': 20, 'name': 'Creativity Award sponsored by Xerox'}, {'event_key': '2011kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1810'}], 'year': 2011, 'award_type': 20, 'name': 'Creativity Award sponsored by Xerox'}, {'event_key': '2012kc', 'recipient_list': [{'awardee': 'Chris Gillespie', 'team_key': 'frc1810'}, {'awardee': 'Laura Spatz', 'team_key': 'frc1986'}], 'year': 2012, 'award_type': 4, 'name': "FIRST Dean's List Finalist Award"}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1810'}], 'year': 2013, 'award_type': 29, 'name': 'Innovation in Control Award sponsored by Rockwell Automation'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': 'Mary Beth Mattingly', 'team_key': 'frc1810'}], 'year': 2015, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2016mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1810'}], 'year': 2016, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}, {'event_key': '2017mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1810'}], 'year': 2017, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}], 1939: [{'event_key': '2006mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2006, 'award_type': 14, 'name': 'Highest Rookie Seed Award'}, {'event_key': '2006mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2006, 'award_type': 30, 'name': 'DaimlerChrysler Team Spirit Award'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2008, 'award_type': 9, 'name': 'Regional Engineering Inspiration Award'}, {'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2009, 'award_type': 30, 'name': 'Chrysler Team Spirit Award'}, {'event_key': '2010ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2010, 'award_type': 12, 'name': 'Coopertition Award'}, {'event_key': '2010ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2010, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2010ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}, {'awardee': None, 'team_key': 'frc1742'}, {'awardee': None, 'team_key': 'frc1209'}], 'year': 2010, 'award_type': 2, 'name': 'Finalist'}, {'event_key': '2011kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}, {'awardee': None, 'team_key': 'frc1825'}, {'awardee': None, 'team_key': 'frc3172'}, {'awardee': None, 'team_key': 'frc3284'}], 'year': 2011, 'award_type': 2, 'name': 'Finalist'}, {'event_key': '2011kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2011, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}, {'event_key': '2011mn2', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2011, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}, {'event_key': '2012ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2012, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}, {'event_key': '2013arfa', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2013, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}, {'event_key': '2013cttd', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2013, 'award_type': 27, 'name': 'Imagery Award'}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2013, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc2353'}, {'awardee': None, 'team_key': 'frc1987'}, {'awardee': None, 'team_key': 'frc3928'}, {'awardee': None, 'team_key': 'frc1939'}], 'year': 2013, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2014arfa', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2014, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2014arfa', 'recipient_list': [{'awardee': 'Isabel Lloyd', 'team_key': 'frc1939'}, {'awardee': 'Courtney Crawford', 'team_key': 'frc16'}], 'year': 2014, 'award_type': 4, 'name': "FIRST Dean's List Finalist"}, {'event_key': '2014mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2014, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}, {'event_key': '2014mokc', 'recipient_list': [{'awardee': 'Gavin Wood', 'team_key': 'frc1939'}], 'year': 2014, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2015, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}, {'event_key': '2016mokc', 'recipient_list': [{'awardee': 'Andrew Shimamoto', 'team_key': 'frc1939'}], 'year': 2016, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2016mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2016, 'award_type': 9, 'name': 'Regional Engineering Inspiration Award'}, {'event_key': '2016ohci', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2016, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2017ilch', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2017, 'award_type': 13, 'name': "Judges' Award"}, {'event_key': '2017mosl', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}, {'awardee': None, 'team_key': 'frc1288'}, {'awardee': None, 'team_key': 'frc34'}, {'awardee': None, 'team_key': 'frc648'}], 'year': 2017, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2017mosl', 'recipient_list': [{'awardee': None, 'team_key': 'frc1939'}], 'year': 2017, 'award_type': 9, 'name': 'Regional Engineering Inspiration Award'}], 1108: [{'event_key': '2003cmp', 'recipient_list': [{'awardee': None, 'team_key': 'frc1023'}, {'awardee': None, 'team_key': 'frc1108'}], 'year': 2003, 'award_type': 10, 'name': 'Rookie All-Star'}, {'event_key': '2003tx', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}, {'awardee': None, 'team_key': 'frc34'}, {'awardee': None, 'team_key': 'frc647'}], 'year': 2003, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2003tx', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}, {'awardee': None, 'team_key': 'frc1214'}], 'year': 2003, 'award_type': 10, 'name': 'Rookie All Star Award Friday'}, {'event_key': '2003tx', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2003, 'award_type': 17, 'name': 'Motorola Quality Award'}, {'event_key': '2003tx', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2003, 'award_type': 30, 'name': 'DaimlerChrysler Team Spirit Award'}, {'event_key': '2004tx', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2004, 'award_type': 0, 'name': 'Regional Chairman’s Award'}, {'event_key': '2004tx', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2004, 'award_type': 20, 'name': 'Xerox Creativity Award'}, {'event_key': '2005gal', 'recipient_list': [{'awardee': None, 'team_key': 'frc447'}, {'awardee': None, 'team_key': 'frc492'}, {'awardee': None, 'team_key': 'frc1108'}], 'year': 2005, 'award_type': 2, 'name': 'Division Finalist'}, {'event_key': '2005in', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2005, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2006wi', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2006, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2006wi', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2006, 'award_type': 31, 'name': 'Website Award'}, {'event_key': '2007kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2007, 'award_type': 22, 'name': 'Kleiner Perkins Caufield & Byers Entrepreneurship Award'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2008, 'award_type': 20, 'name': 'Xerox Creativity Award'}, {'event_key': '2008tx', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2008, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2008tx', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2008, 'award_type': 18, 'name': 'Underwriters Laboratory Industrial Safety Award'}, {'event_key': '2008tx', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2008, 'award_type': 20, 'name': 'Xerox Creativity Award'}, {'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2009, 'award_type': 20, 'name': 'Xerox Creativity Award'}, {'event_key': '2009mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2009, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2009mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2009, 'award_type': 22, 'name': 'Kleiner Perkins Caufield & Byers Entrepreneurship Award'}, {'event_key': '2010da', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2010, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2010da', 'recipient_list': [{'awardee': 'Dean Scherman', 'team_key': 'frc1108'}], 'year': 2010, 'award_type': 3, 'name': 'Woodie Flowers Award'}, {'event_key': '2011ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2011, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2011ok', 'recipient_list': [{'awardee': 'Colt Holley', 'team_key': 'frc2435'}, {'awardee': 'Elizabeth Petelin', 'team_key': 'frc1108'}], 'year': 2011, 'award_type': 4, 'name': "FIRST Dean's List Finalist Award"}, {'event_key': '2012cmp', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2012, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2012kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2012, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2013txlu', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2013, 'award_type': 21, 'name': 'Excellence in Engineering Award sponsored by Delphi'}, {'event_key': '2014inth', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2014, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2014inth', 'recipient_list': [{'awardee': None, 'team_key': 'frc135'}, {'awardee': None, 'team_key': 'frc4269'}, {'awardee': None, 'team_key': 'frc1108'}, {'awardee': None, 'team_key': 'frc5188'}], 'year': 2014, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2014inth', 'recipient_list': [{'awardee': 'Gregg Rupp', 'team_key': 'frc1108'}], 'year': 2014, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2014inth', 'recipient_list': [{'awardee': 'Kathryn Sample', 'team_key': 'frc1108'}, {'awardee': 'Lucas Schneider', 'team_key': 'frc1018'}], 'year': 2014, 'award_type': 4, 'name': "FIRST Dean's List Finalist"}, {'event_key': '2015arfa', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2015, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2016mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2016, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2017alhu', 'recipient_list': [{'awardee': None, 'team_key': 'frc1108'}], 'year': 2017, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}], 6359: [{'event_key': '2017iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc6359'}], 'year': 2017, 'award_type': 14, 'name': 'Highest Rookie Seed'}, {'event_key': '2017iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc6359'}], 'year': 2017, 'award_type': 15, 'name': 'Rookie Inspiration Award sponsored by National Instruments'}], 6424: [{'event_key': '2017mnmi', 'recipient_list': [{'awardee': None, 'team_key': 'frc6424'}], 'year': 2017, 'award_type': 10, 'name': 'Rookie All Star Award'}], 2457: [{'event_key': '2008mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc2457'}], 'year': 2008, 'award_type': 14, 'name': 'Highest Rookie Seed Award'}, {'event_key': '2008mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc2457'}], 'year': 2008, 'award_type': 15, 'name': 'Rookie Inspiration Award'}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc2457'}, {'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc1986'}], 'year': 2013, 'award_type': 1, 'name': 'Regional Winners'}], 5082: [], 5918: [], 4959: [{'event_key': '2015okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc4959'}], 'year': 2015, 'award_type': 13, 'name': "Judges' Award"}, {'event_key': '2017mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc4959'}, {'awardee': None, 'team_key': 'frc1710'}, {'awardee': None, 'team_key': 'frc935'}], 'year': 2017, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2017mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc4959'}], 'year': 2017, 'award_type': 68, 'name': 'Wildcard'}], 1723: [{'event_key': '2006mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1723'}], 'year': 2006, 'award_type': 10, 'name': 'Rookie All-Star Award'}, {'event_key': '2007mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1723'}], 'year': 2007, 'award_type': 18, 'name': 'Underwriters Laboratory Industrial Safety Award'}, {'event_key': '2009mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1723'}], 'year': 2009, 'award_type': 18, 'name': 'Underwriters Laboratories Industrial Safety Award'}, {'event_key': '2009mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1723'}], 'year': 2009, 'award_type': 27, 'name': 'Imagery Award'}, {'event_key': '2011mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc1723'}], 'year': 2011, 'award_type': 30, 'name': 'Team Spirit Award sponsored by Chrysler'}, {'event_key': '2014mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc118'}, {'awardee': None, 'team_key': 'frc1986'}, {'awardee': None, 'team_key': 'frc1723'}], 'year': 2014, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2015code', 'recipient_list': [{'awardee': None, 'team_key': 'frc1723'}, {'awardee': None, 'team_key': 'frc4499'}, {'awardee': None, 'team_key': 'frc5318'}], 'year': 2015, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2015code', 'recipient_list': [{'awardee': None, 'team_key': 'frc1723'}], 'year': 2015, 'award_type': 21, 'name': 'Excellence in Engineering Award sponsored by Delphi'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1785'}, {'awardee': None, 'team_key': 'frc1723'}, {'awardee': None, 'team_key': 'frc1710'}], 'year': 2015, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2016iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc1775'}, {'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc1723'}], 'year': 2016, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2016iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc1723'}], 'year': 2016, 'award_type': 68, 'name': 'Wildcard'}], 4388: [{'event_key': '2012co', 'recipient_list': [{'awardee': None, 'team_key': 'frc4388'}], 'year': 2012, 'award_type': 14, 'name': 'Highest Rookie Seed'}, {'event_key': '2013code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4388'}], 'year': 2013, 'award_type': 21, 'name': 'Excellence in Engineering Award sponsored by Delphi'}, {'event_key': '2016code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4388'}], 'year': 2016, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2017code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4388'}, {'awardee': None, 'team_key': 'frc399'}, {'awardee': None, 'team_key': 'frc1339'}], 'year': 2017, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2017code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4388'}], 'year': 2017, 'award_type': 20, 'name': 'Creativity Award sponsored by Xerox'}, {'event_key': '2017code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4388'}], 'year': 2017, 'award_type': 68, 'name': 'Wildcard'}], 4646: [{'event_key': '2013mosl', 'recipient_list': [{'awardee': None, 'team_key': 'frc4646'}], 'year': 2013, 'award_type': 10, 'name': 'Rookie All Star Award'}, {'event_key': '2013mosl', 'recipient_list': [{'awardee': None, 'team_key': 'frc4646'}], 'year': 2013, 'award_type': 14, 'name': 'Highest Rookie Seed'}, {'event_key': '2014mokc', 'recipient_list': [{'awardee': 'Jordan Burklund', 'team_key': 'frc4646'}, {'awardee': 'Cameron Lerch', 'team_key': 'frc1986'}], 'year': 2014, 'award_type': 4, 'name': "FIRST Dean's List Finalist"}, {'event_key': '2015ilil', 'recipient_list': [{'awardee': None, 'team_key': 'frc4646'}], 'year': 2015, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': 'Austin Ahern', 'team_key': 'frc1987'}, {'awardee': 'William Gunderson', 'team_key': 'frc4646'}], 'year': 2015, 'award_type': 4, 'name': "FIRST Dean's List Finalist Award"}, {'event_key': '2016ilpe', 'recipient_list': [{'awardee': 'Priyanka Koratpallikar', 'team_key': 'frc4646'}, {'awardee': 'Evan Clutts-petty', 'team_key': 'frc4096'}], 'year': 2016, 'award_type': 4, 'name': "FIRST Dean's List Finalist Award"}, {'event_key': '2017iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc4646'}], 'year': 2017, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2017ilpe', 'recipient_list': [{'awardee': None, 'team_key': 'frc4646'}], 'year': 2017, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}], 6886: [], 1777: [{'event_key': '2006co', 'recipient_list': [{'awardee': None, 'team_key': 'frc1777'}], 'year': 2006, 'award_type': 15, 'name': 'Rookie Inspiration Award'}, {'event_key': '2007kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1777'}], 'year': 2007, 'award_type': 30, 'name': 'DaimlerChrysler Team Spirit Award'}, {'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1777'}], 'year': 2009, 'award_type': 31, 'name': 'Website Award'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1730'}, {'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc1777'}], 'year': 2015, 'award_type': 2, 'name': 'Regional Finalists'}], 5119: [{'event_key': '2014mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc5119'}], 'year': 2014, 'award_type': 14, 'name': 'Highest Rookie Seed Award'}, {'event_key': '2017mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc5119'}], 'year': 2017, 'award_type': 22, 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers'}], 1769: [{'event_key': '2012kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1769'}, {'awardee': None, 'team_key': 'frc935'}, {'awardee': None, 'team_key': 'frc1208'}], 'year': 2012, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2014mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1769'}], 'year': 2014, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}], 938: [{'event_key': '2004co', 'recipient_list': [{'awardee': None, 'team_key': 'frc662'}, {'awardee': None, 'team_key': 'frc982'}, {'awardee': None, 'team_key': 'frc938'}], 'year': 2004, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2004co', 'recipient_list': [{'awardee': None, 'team_key': 'frc938'}], 'year': 2004, 'award_type': 26, 'name': 'Delphi "Driving Tomorrow\'s Technology" Award'}, {'event_key': '2006co', 'recipient_list': [{'awardee': None, 'team_key': 'frc456'}, {'awardee': None, 'team_key': 'frc1303'}, {'awardee': None, 'team_key': 'frc1800'}, {'awardee': None, 'team_key': 'frc938'}], 'year': 2006, 'award_type': 2, 'name': 'Regional Finalist'}, {'event_key': '2007kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc938'}], 'year': 2007, 'award_type': 19, 'name': 'Johnson & Johnson Sportsmanship Award'}], 4455: [{'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc4455'}], 'year': 2013, 'award_type': 14, 'name': 'Highest Rookie Seed'}, {'event_key': '2016mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1986'}, {'awardee': None, 'team_key': 'frc1775'}, {'awardee': None, 'team_key': 'frc4455'}], 'year': 2016, 'award_type': 1, 'name': 'Regional Winners'}], 6317: [{'event_key': '2017arc', 'recipient_list': [{'awardee': None, 'team_key': 'frc6317'}], 'year': 2017, 'award_type': 10, 'name': 'Rookie All Star Award'}, {'event_key': '2017iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc6317'}], 'year': 2017, 'award_type': 10, 'name': 'Rookie All Star Award'}], 1710: [{'event_key': '2006wi', 'recipient_list': [{'awardee': None, 'team_key': 'frc1259'}, {'awardee': None, 'team_key': 'frc1710'}], 'year': 2006, 'award_type': 13, 'name': "Judge's Award (Day 1)"}, {'event_key': '2007il', 'recipient_list': [{'awardee': None, 'team_key': 'frc111'}, {'awardee': None, 'team_key': 'frc1710'}, {'awardee': None, 'team_key': 'frc904'}, {'awardee': None, 'team_key': 'frc1850'}], 'year': 2007, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2007il', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2007, 'award_type': 18, 'name': 'Underwriters Laboratory Industrial Safety Award'}, {'event_key': '2007il', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2007, 'award_type': 22, 'name': 'Kleiner Perkins Caufield & Byers Entrepreneurship Award'}, {'event_key': '2007il', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2007, 'award_type': 31, 'name': 'Website Award'}, {'event_key': '2008co', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2008, 'award_type': 18, 'name': 'Underwriters Laboratory Industrial Safety Award'}, {'event_key': '2008co', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2008, 'award_type': 30, 'name': 'Chrysler Team Spirit Award'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2008, 'award_type': 30, 'name': 'Chrysler Team Spirit Award'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2008, 'award_type': 31, 'name': 'Website Award'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2008, 'award_type': 32, 'name': 'Autodesk Visualization Award'}, {'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2009, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2009, 'award_type': 18, 'name': 'Underwriters Laboratories Industrial Safety Award'}, {'event_key': '2009kc', 'recipient_list': [{'awardee': 'Susan Rippe', 'team_key': 'frc1710'}], 'year': 2009, 'award_type': 3, 'name': 'Woodie Flowers Award'}, {'event_key': '2010ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2010, 'award_type': 23, 'name': 'Excellence in Design Award sponsored by Autodesk'}, {'event_key': '2010ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2010, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}, {'event_key': '2010ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2010, 'award_type': 30, 'name': 'Team Spirit Award sponsored by Chrysler'}, {'event_key': '2011cmp', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2011, 'award_type': 18, 'name': 'Championship - Industrial Safety Award sponsored by Underwriters Laboratories'}, {'event_key': '2011kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2011, 'award_type': 18, 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories'}, {'event_key': '2011kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2011, 'award_type': 23, 'name': 'Excellence in Design Award sponsored by Autodesk'}, {'event_key': '2011kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2011, 'award_type': 9, 'name': 'Engineering Inspiration'}, {'event_key': '2012il', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2012, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2013, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2013, 'award_type': 18, 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories'}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': 'Olivia Khatri', 'team_key': 'frc1710'}, {'awardee': 'Dallas Blackburn', 'team_key': 'frc1764'}], 'year': 2013, 'award_type': 4, 'name': "FIRST Dean's List Finalist"}, {'event_key': '2014new', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2014, 'award_type': 18, 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories'}, {'event_key': '2014new', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2014, 'award_type': 9, 'name': 'Engineering Inspiration'}, {'event_key': '2014okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2014, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2014okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2014, 'award_type': 30, 'name': 'Team Spirit Award sponsored by Chrysler'}, {'event_key': '2015cars', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2015, 'award_type': 18, 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2015, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1785'}, {'awardee': None, 'team_key': 'frc1723'}, {'awardee': None, 'team_key': 'frc1710'}], 'year': 2015, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2016new', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2016, 'award_type': 18, 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories'}, {'event_key': '2016new', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2016, 'award_type': 30, 'name': 'Team Spirit Award sponsored by FCA Foundation'}, {'event_key': '2016tnkn', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2016, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2016tnkn', 'recipient_list': [{'awardee': 'Brandon Hernandez', 'team_key': 'frc1710'}], 'year': 2016, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2016tnkn', 'recipient_list': [{'awardee': 'Jordan Love', 'team_key': 'frc1710'}, {'awardee': 'Blake LeBrun', 'team_key': 'frc281'}], 'year': 2016, 'award_type': 4, 'name': "FIRST Dean's List Finalist Award"}, {'event_key': '2017mnmi2', 'recipient_list': [{'awardee': None, 'team_key': 'frc3130'}, {'awardee': None, 'team_key': 'frc1710'}, {'awardee': None, 'team_key': 'frc3277'}], 'year': 2017, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2017mnmi2', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2017, 'award_type': 13, 'name': "Judges' Award"}, {'event_key': '2017mnmi2', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2017, 'award_type': 18, 'name': 'Safety Award sponsored by Underwriters Laboratories'}, {'event_key': '2017mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc4959'}, {'awardee': None, 'team_key': 'frc1710'}, {'awardee': None, 'team_key': 'frc935'}], 'year': 2017, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2017mokc', 'recipient_list': [{'awardee': 'Darren Worcester', 'team_key': 'frc1710'}], 'year': 2017, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2017mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1710'}], 'year': 2017, 'award_type': 9, 'name': 'Regional Engineering Inspiration Award'}], 3184: [{'event_key': '2014mndu', 'recipient_list': [{'awardee': 'Sean Lenhardt', 'team_key': 'frc3184'}], 'year': 2014, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2014mnmi', 'recipient_list': [{'awardee': None, 'team_key': 'frc3184'}], 'year': 2014, 'award_type': 13, 'name': 'Judges Award'}, {'event_key': '2015mnmi', 'recipient_list': [{'awardee': None, 'team_key': 'frc525'}, {'awardee': None, 'team_key': 'frc2502'}, {'awardee': None, 'team_key': 'frc3184'}], 'year': 2015, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2015mnmi', 'recipient_list': [{'awardee': None, 'team_key': 'frc3184'}], 'year': 2015, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2015mnmi', 'recipient_list': [{'awardee': None, 'team_key': 'frc3184'}], 'year': 2015, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}, {'event_key': '2016mnri', 'recipient_list': [{'awardee': None, 'team_key': 'frc3184'}, {'awardee': None, 'team_key': 'frc4215'}, {'awardee': None, 'team_key': 'frc1816'}, {'awardee': None, 'team_key': 'frc3244'}], 'year': 2016, 'award_type': 2, 'name': 'Finalist'}, {'event_key': '2017ilpe', 'recipient_list': [{'awardee': None, 'team_key': 'frc3184'}], 'year': 2017, 'award_type': 20, 'name': 'Creativity Award sponsored by Xerox'}, {'event_key': '2017mnmi', 'recipient_list': [{'awardee': None, 'team_key': 'frc3184'}], 'year': 2017, 'award_type': 16, 'name': 'Industrial Design Award sponsored by General Motors'}], 5809: [{'event_key': '2016ohci', 'recipient_list': [{'awardee': None, 'team_key': 'frc5809'}], 'year': 2016, 'award_type': 10, 'name': 'Rookie All Star Award'}], 4786: [{'event_key': '2014wimi', 'recipient_list': [{'awardee': 'Aaron Sonnemann', 'team_key': 'frc537'}, {'awardee': 'Chris Welker', 'team_key': 'frc4786'}], 'year': 2014, 'award_type': 4, 'name': "FIRST Dean's List Finalist"}, {'event_key': '2015mndu2', 'recipient_list': [{'awardee': None, 'team_key': 'frc4786'}], 'year': 2015, 'award_type': 18, 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories'}, {'event_key': '2015mndu2', 'recipient_list': [{'awardee': None, 'team_key': 'frc5172'}, {'awardee': None, 'team_key': 'frc2512'}, {'awardee': None, 'team_key': 'frc4786'}], 'year': 2015, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2016mndu2', 'recipient_list': [{'awardee': None, 'team_key': 'frc4786'}], 'year': 2016, 'award_type': 22, 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers'}, {'event_key': '2017mndu2', 'recipient_list': [{'awardee': None, 'team_key': 'frc4786'}], 'year': 2017, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}, {'event_key': '2017wimi', 'recipient_list': [{'awardee': None, 'team_key': 'frc4786'}], 'year': 2017, 'award_type': 27, 'name': 'Imagery Award in honor of Jack Kamen'}], 4499: [{'event_key': '2013code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2013, 'award_type': 10, 'name': 'Rookie All Star Award'}, {'event_key': '2013code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2013, 'award_type': 14, 'name': 'Highest Rookie Seed'}, {'event_key': '2013txlu', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2013, 'award_type': 10, 'name': 'Rookie All Star Award'}, {'event_key': '2014casb', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2014, 'award_type': 9, 'name': 'Engineering Inspiration'}, {'event_key': '2014code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2014, 'award_type': 21, 'name': 'Excellence in Engineering Award sponsored by Delphi'}, {'event_key': '2015code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2015, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2015code', 'recipient_list': [{'awardee': None, 'team_key': 'frc1723'}, {'awardee': None, 'team_key': 'frc4499'}, {'awardee': None, 'team_key': 'frc5318'}], 'year': 2015, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2015code', 'recipient_list': [{'awardee': 'Tony English', 'team_key': 'frc4499'}], 'year': 2015, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2015txda', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2015, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2016azfl', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2016, 'award_type': 9, 'name': 'Regional Engineering Inspiration Award'}, {'event_key': '2016code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2016, 'award_type': 0, 'name': "Regional Chairman's Award"}, {'event_key': '2016code', 'recipient_list': [{'awardee': None, 'team_key': 'frc3288'}, {'awardee': None, 'team_key': 'frc4499'}, {'awardee': None, 'team_key': 'frc1339'}], 'year': 2016, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2016gal', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2016, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2017code', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2017, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2017nvlv', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2017, 'award_type': 13, 'name': "Judges' Award"}, {'event_key': '2017txlu', 'recipient_list': [{'awardee': None, 'team_key': 'frc4499'}], 'year': 2017, 'award_type': 29, 'name': 'Innovation in Control Award sponsored by Rockwell Automation'}, {'event_key': '2017txlu', 'recipient_list': [{'awardee': 'Debbie English', 'team_key': 'frc4499'}], 'year': 2017, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2017txlu', 'recipient_list': [{'awardee': 'Nela Mohan', 'team_key': 'frc4499'}, {'awardee': 'Michelle Flores', 'team_key': 'frc6144'}], 'year': 2017, 'award_type': 4, 'name': "FIRST Dean's List Finalist Award"}], 935: [{'event_key': '2002mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2002, 'award_type': 40, 'name': 'Incredible Play Award'}, {'event_key': '2003mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc877'}, {'awardee': None, 'team_key': 'frc935'}, {'awardee': None, 'team_key': 'frc1178'}], 'year': 2003, 'award_type': 2, 'name': 'Regional Finalist'}, {'event_key': '2003mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2003, 'award_type': 31, 'name': 'Website Design Award'}, {'event_key': '2005co', 'recipient_list': [{'awardee': None, 'team_key': 'frc233'}, {'awardee': None, 'team_key': 'frc118'}, {'awardee': None, 'team_key': 'frc935'}], 'year': 2005, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2006co', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}, {'awardee': None, 'team_key': 'frc1158'}, {'awardee': None, 'team_key': 'frc1977'}], 'year': 2006, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2006co', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2006, 'award_type': 17, 'name': 'Motorola Quality Award'}, {'event_key': '2007kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}, {'awardee': None, 'team_key': 'frc1775'}, {'awardee': None, 'team_key': 'frc1997'}], 'year': 2007, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2007kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2007, 'award_type': 17, 'name': 'Motorola Quality Award'}, {'event_key': '2007kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2007, 'award_type': 32, 'name': 'Autodesk Visualization Award'}, {'event_key': '2008kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2008, 'award_type': 16, 'name': 'General Motors Industrial Design Award'}, {'event_key': '2009da', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}, {'awardee': None, 'team_key': 'frc1158'}, {'awardee': None, 'team_key': 'frc2461'}], 'year': 2009, 'award_type': 2, 'name': 'Regional Finalist'}, {'event_key': '2009da', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2009, 'award_type': 22, 'name': 'Kleiner Perkins Caufield & Byers Entrepreneurship Award'}, {'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2009, 'award_type': 17, 'name': 'Motorola Quality Award'}, {'event_key': '2009kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2009, 'award_type': 32, 'name': 'Autodesk Visualization Award'}, {'event_key': '2010ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}, {'awardee': None, 'team_key': 'frc1987'}, {'awardee': None, 'team_key': 'frc935'}], 'year': 2010, 'award_type': 1, 'name': 'Winner'}, {'event_key': '2010ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2010, 'award_type': 21, 'name': 'Engineering Excellence Award sponsored by Delphi'}, {'event_key': '2011ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc932'}, {'awardee': None, 'team_key': 'frc935'}, {'awardee': None, 'team_key': 'frc3160'}], 'year': 2011, 'award_type': 1, 'name': 'Winner'}, {'event_key': '2011ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2011, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2011ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2011, 'award_type': 21, 'name': 'Engineering Excellence Award sponsored by Delphi'}, {'event_key': '2011ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2011, 'award_type': 23, 'name': 'Excellence in Design Award sponsored by Autodesk'}, {'event_key': '2011ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2011, 'award_type': 31, 'name': 'Website Award'}, {'event_key': '2012da2', 'recipient_list': [{'awardee': None, 'team_key': 'frc3310'}, {'awardee': None, 'team_key': 'frc935'}, {'awardee': None, 'team_key': 'frc4206'}], 'year': 2012, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2012da2', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2012, 'award_type': 16, 'name': 'Industrial Design Award sponsored by General Motors'}, {'event_key': '2012kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1769'}, {'awardee': None, 'team_key': 'frc935'}, {'awardee': None, 'team_key': 'frc1208'}], 'year': 2012, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2014mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1775'}, {'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc935'}], 'year': 2014, 'award_type': 2, 'name': 'Regional Finalist'}, {'event_key': '2014okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2014, 'award_type': 29, 'name': 'Innovation in Control Award sponsored by Rockwell Automation'}, {'event_key': '2016mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc1987'}, {'awardee': None, 'team_key': 'frc935'}], 'year': 2016, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2017mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc935'}], 'year': 2017, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola Solutions Foundation'}, {'event_key': '2017mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc4959'}, {'awardee': None, 'team_key': 'frc1710'}, {'awardee': None, 'team_key': 'frc935'}], 'year': 2017, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2017txlu', 'recipient_list': [{'awardee': None, 'team_key': 'frc1817'}, {'awardee': None, 'team_key': 'frc935'}, {'awardee': None, 'team_key': 'frc4063'}], 'year': 2017, 'award_type': 1, 'name': 'Regional Winners'}], 1847: [], 6420: [{'event_key': '2017cars', 'recipient_list': [{'awardee': None, 'team_key': 'frc6420'}], 'year': 2017, 'award_type': 10, 'name': 'Rookie All Star Award'}, {'event_key': '2017wila', 'recipient_list': [{'awardee': None, 'team_key': 'frc6420'}], 'year': 2017, 'award_type': 10, 'name': 'Rookie All Star Award'}, {'event_key': '2017wila', 'recipient_list': [{'awardee': None, 'team_key': 'frc6420'}], 'year': 2017, 'award_type': 14, 'name': 'Highest Rookie Seed'}], 1982: [{'event_key': '2017mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1982'}], 'year': 2017, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}], 6843: [], 2410: [{'event_key': '2008mo', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}], 'year': 2008, 'award_type': 10, 'name': 'Rookie All Star Award'}, {'event_key': '2010kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1625'}, {'awardee': None, 'team_key': 'frc16'}, {'awardee': None, 'team_key': 'frc2410'}], 'year': 2010, 'award_type': 2, 'name': 'Finalist'}, {'event_key': '2010ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}, {'awardee': None, 'team_key': 'frc1987'}, {'awardee': None, 'team_key': 'frc935'}], 'year': 2010, 'award_type': 1, 'name': 'Winner'}, {'event_key': '2011kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}], 'year': 2011, 'award_type': 29, 'name': 'Innovation in Control Award sponsored by Rockwell Automation'}, {'event_key': '2012ok', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}], 'year': 2012, 'award_type': 30, 'name': 'Team Spirit Award sponsored by Chrysler'}, {'event_key': '2013arfa', 'recipient_list': [{'awardee': 'Dan Ritter', 'team_key': 'frc2410'}], 'year': 2013, 'award_type': 3, 'name': 'Woodie Flowers Finalist Award'}, {'event_key': '2013arfa', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}], 'year': 2013, 'award_type': 30, 'name': 'Team Spirit Award sponsored by Chrysler'}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}], 'year': 2013, 'award_type': 11, 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson'}, {'event_key': '2014mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}], 'year': 2014, 'award_type': 13, 'name': 'Judges Award'}, {'event_key': '2014okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}], 'year': 2014, 'award_type': 13, 'name': 'Judges Award'}, {'event_key': '2014okok', 'recipient_list': [{'awardee': 'Adam Click', 'team_key': 'frc2352'}, {'awardee': 'Lauren Pudvan', 'team_key': 'frc2410'}], 'year': 2014, 'award_type': 4, 'name': "FIRST Dean's List Finalist"}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}], 'year': 2015, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2015txlu', 'recipient_list': [{'awardee': 'Sam Selle', 'team_key': 'frc3310'}, {'awardee': 'Allison Megan', 'team_key': 'frc2410'}], 'year': 2015, 'award_type': 4, 'name': "FIRST Dean's List Finalist Award"}, {'event_key': '2016iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc2410'}], 'year': 2016, 'award_type': 20, 'name': 'Creativity Award sponsored by Xerox'}, {'event_key': '2017iacf', 'recipient_list': [{'awardee': None, 'team_key': 'frc5690'}, {'awardee': None, 'team_key': 'frc2410'}, {'awardee': None, 'team_key': 'frc4506'}], 'year': 2017, 'award_type': 1, 'name': 'Regional Winners'}], 1785: [{'event_key': '2007il', 'recipient_list': [{'awardee': None, 'team_key': 'frc1785'}], 'year': 2007, 'award_type': 27, 'name': 'Imagery Award'}, {'event_key': '2010kc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1785'}], 'year': 2010, 'award_type': 30, 'name': 'Team Spirit Award sponsored by Chrysler'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc1785'}, {'awardee': None, 'team_key': 'frc1723'}, {'awardee': None, 'team_key': 'frc1710'}], 'year': 2015, 'award_type': 1, 'name': 'Regional Winners'}], 4522: [{'event_key': '2013cttd', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}], 'year': 2013, 'award_type': 30, 'name': 'Team Spirit Award'}, {'event_key': '2013mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}], 'year': 2013, 'award_type': 10, 'name': 'Rookie All Star Award'}, {'event_key': '2014arfa', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}], 'year': 2014, 'award_type': 17, 'name': 'Quality Award sponsored by Motorola'}, {'event_key': '2014arfa', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}, {'awardee': None, 'team_key': 'frc2992'}, {'awardee': None, 'team_key': 'frc4090'}], 'year': 2014, 'award_type': 2, 'name': 'Regional Finalist'}, {'event_key': '2014okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc3660'}, {'awardee': None, 'team_key': 'frc4522'}, {'awardee': None, 'team_key': 'frc2424'}], 'year': 2014, 'award_type': 1, 'name': 'Regional Winner'}, {'event_key': '2015arfa', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}], 'year': 2015, 'award_type': 20, 'name': 'Creativity Award sponsored by Xerox'}, {'event_key': '2015mokc', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}], 'year': 2015, 'award_type': 16, 'name': 'Industrial Design Award sponsored by General Motors'}, {'event_key': '2015new', 'recipient_list': [{'awardee': None, 'team_key': 'frc195'}, {'awardee': None, 'team_key': 'frc1756'}, {'awardee': None, 'team_key': 'frc3015'}, {'awardee': None, 'team_key': 'frc4522'}], 'year': 2015, 'award_type': 2, 'name': 'Championship Subdivision Finalist'}, {'event_key': '2015okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc1806'}, {'awardee': None, 'team_key': 'frc4522'}, {'awardee': None, 'team_key': 'frc932'}], 'year': 2015, 'award_type': 1, 'name': 'Regional Winners'}, {'event_key': '2015okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}], 'year': 2015, 'award_type': 29, 'name': 'Innovation in Control Award sponsored by Rockwell Automation'}, {'event_key': '2016okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc3507'}, {'awardee': None, 'team_key': 'frc4522'}, {'awardee': None, 'team_key': 'frc1448'}], 'year': 2016, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2016okok', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}], 'year': 2016, 'award_type': 21, 'name': 'Excellence in Engineering Award sponsored by Delphi'}, {'event_key': '2016txlu', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}], 'year': 2016, 'award_type': 16, 'name': 'Industrial Design Award sponsored by General Motors'}, {'event_key': '2017arli', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}, {'awardee': None, 'team_key': 'frc4635'}, {'awardee': None, 'team_key': 'frc2333'}], 'year': 2017, 'award_type': 2, 'name': 'Regional Finalists'}, {'event_key': '2017arli', 'recipient_list': [{'awardee': None, 'team_key': 'frc4522'}, {'awardee': None, 'team_key': 'frc4635'}, {'awardee': None, 'team_key': 'frc2333'}], 'year': 2017, 'award_type': 68, 'name': 'Wildcard'}]}