Team List
{1984: {'state': 'Kansas', 'name': 'Jawas', 'school': 'Shawnee Mission South High'}, 1730: {'state': 'Missouri', 'name': 'Team Driven', 'school': " Lee's Summit Sr. High"}, 6420: {'state': 'Iowa', 'name': 'Fire Island Robotics', 'school': 'Muscatine High School'}, 967: {'state': 'Iowa', 'name': 'Iron Lions', 'school': ' Linn-Mar High School'}, 1994: {'state': 'Kansas', 'name': 'Quixote', 'school': ' F L Schlagle High'}, 1847: {'state': 'Kansas', 'name': 'W.R.A.T.H (Wyandotte Robotics and Technology Hackers)', 'school': ' Wyandotte High'}, 938: {'state': 'Kansas', 'name': 'Code Gold', 'school': 'Central Heights High'}, 1997: {'state': 'Kansas', 'name': 'Stag Robotics', 'school': 'Bishop Miege High School'}, 1806: {'state': 'Missouri', 'name': 'S.W.A.T.', 'school': ' Smithville High'}, 2765: {'state': 'Oklahoma', 'name': 'Radioactive Robotics', 'school': 'Cleveland County 4-H '}, 5268: {'state': 'Kansas', 'name': 'The BioMech Falcons', 'school': 'Olathe South Sr High'}, 2001: {'state': 'Missouri', 'name': 'HERMES', 'school': ' Ruskin High School'}, 1810: {'state': 'Kansas', 'name': 'Jaguar Robotics', 'school': ' Mill Valley High School'}, 1939: {'state': 'Missouri', 'name': 'THE KUHNIGITS', 'school': 'THE BARSTOW SCHOOL'}, 1108: {'state': 'Kansas', 'name': 'Panther Robotics', 'school': ' Paola High'}, 6359: {'state': 'Nebraska', 'name': 'TechKnow Difficulties', 'school': 'Aurora High School'}, 6424: {'state': 'Missouri', 'name': 'Stealth Panther Robotics', 'school': ' Knob Noster High'}, 2457: {'state': 'Missouri', 'name': 'The Law', 'school': 'Lawson High'}, 5082: {'state': 'Missouri', 'name': 'Northmen Robotics', 'school': 'OAK PARK HIGH'}, 5918: {'state': 'Missouri', 'name': 'Pumatron', 'school': 'Cristo Rey Kansas City'}, 4959: {'state': 'Missouri', 'name': 'Millennium Falcons', 'school': 'Staley High'}, 6843: {'state': 'Missouri', 'name': 'Guardian Gears', 'school': 'St. Michael the Archangel Catholic High School'}, 5809: {'state': 'Missouri', 'name': 'The Jesubots', 'school': ' Rockhurst High School'}, 4388: {'state': 'Colorado', 'name': 'Ridgebotics', 'school': 'Fossil Ridge High School'}, 6886: {'state': 'Missouri', 'name': 'Synthesizers', 'school': '4-H'}, 4646: {'state': 'Iowa', 'name': 'Team ASAP ', 'school': '4-H Youth Development Organization'}, 1777: {'state': 'Kansas', 'name': 'Viking Robotics', 'school': ' Shawnee Mission West High'}, 1769: {'state': 'Kansas', 'name': 'Digital Hawks', 'school': 'J C Harmon High'}, 2410: {'state': 'Kansas', 'name': 'Blue Valley CAPS Metal Mustang Robotics', 'school': 'Blue Valley Center For Professional Studies'}, 4455: {'state': 'Missouri', 'name': 'The Burger Bots', 'school': ' Warrensburg High'}, 6317: {'state': 'Iowa', 'name': 'Disruptive Innovation', 'school': 'West High School'}, 1710: {'state': 'Kansas', 'name': 'The Ravonics Revolution', 'school': 'Olathe Northwest High School'}, 3184: {'state': 'Minnesota', 'name': 'Blaze Robotics', 'school': 'Burnsville Senior High'}, 2353: {'state': 'Missouri', 'name': 'The Legion', 'school': ' the Pembroke Hill School'}, 4786: {'state': 'Wisconsin', 'name': 'Nicolet FEAR', 'school': ' Nicolet High'}, 4499: {'state': 'Colorado', 'name': 'The Highlanders', 'school': 'Neaera Robotics'}, 935: {'state': 'Kansas', 'name': 'RaileRobotics', 'school': 'Newton Sr High'}, 2167: {'state': 'Missouri', 'name': 'Radical Tech', 'school': 'Northwest Missouri State University - Missouri Academy'}, 1785: {'state': 'Missouri', 'name': 'Blue Springs Robocats', 'school': ' Blue Springs South High'}, 1723: {'state': 'Missouri', 'name': 'The FBI - FIRST Bots of Independence', 'school': ' Van Horn High'}, 4522: {'state': 'Missouri', 'name': 'Team SCREAM', 'school': 'Smith-Cotton High School'}, 1982: {'state': 'Kansas', 'name': 'Cougar Robotics', 'school': ' Shawnee Mission Northwest High'}, 5119: {'state': 'Kansas', 'name': 'Team STEAM', 'school': 'Bishop Seabury Academy'}}

Location Stats
{'Oklahoma': 1, 'Missouri': 18, 'Colorado': 2, 'Wisconsin': 1, 'Kansas': 15, 'Nebraska': 1, 'Iowa': 4, 'Minnesota': 1}

Current Events
{1984: ['2018mokc2'], 1730: ['2018code', '2018mokc2'], 2353: ['2018mokc2'], 967: ['2018iacf', '2018mokc2'], 1994: ['2018mokc2'], 2167: ['2018mokc2'], 2765: ['2018mokc2', '2018okok'], 1806: ['2018mokc2', '2018okok'], 1997: ['2018mokc2', '2018mokc'], 5268: ['2018mokc2'], 2001: ['2018mokc2'], 1810: ['2018mokc2'], 1939: ['2018mokc2', '2018okok'], 1108: ['2018mokc2', '2018wimi'], 6359: ['2018iacf', '2018mokc2'], 6424: ['2018iacf', '2018mokc2', '2018wila'], 2457: ['2018mokc2', '2018mokc'], 5082: ['2018mokc2', '2018mokc'], 5918: ['2018mokc2'], 4959: ['2018iacf', '2018mokc2'], 1723: ['2018mokc2', '2018mokc'], 4388: ['2018code', '2018mokc2'], 4646: ['2018iacf', '2018mokc2'], 6886: ['2018mokc2', '2018mokc'], 1777: ['2018mokc2'], 5119: ['2018mokc2'], 1769: ['2018mokc2'], 938: ['2018mokc2', '2018mokc'], 4455: ['2018mokc2'], 6317: ['2018iacf', '2018mokc2'], 1710: ['2018iacf', '2018mokc2'], 3184: ['2018mnmi', '2018mokc2'], 5809: ['2018mokc2', '2018mokc'], 4786: ['2018mokc2', '2018wimi'], 4499: ['2018code', '2018mokc2'], 935: ['2018mokc2', '2018mokc'], 1847: ['2018mokc2'], 6420: ['2018iacf', '2018mokc2'], 1982: ['2018iacf', '2018mokc2'], 6843: ['2018mokc2'], 2410: ['2018iacf', '2018mokc2'], 1785: ['2018mokc2', '2018okok'], 4522: ['2018mokc2', '2018paca', '2018wila']}

Award List
{1984: [{'award_type': 15, 'recipient_list': [{'team_key': 'frc1984', 'awardee': None}], 'event_key': '2007co', 'name': 'Rookie Inspiration Award', 'year': 2007}, {'award_type': 14, 'recipient_list': [{'team_key': 'frc1984', 'awardee': None}], 'event_key': '2007kc', 'name': 'Highest Rookie Seed Award', 'year': 2007}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1984', 'awardee': None}], 'event_key': '2007kc', 'name': 'Imagery Award', 'year': 2007}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1984', 'awardee': 'Anita Lundy'}], 'event_key': '2007kc', 'name': 'Woodie Flowers Award', 'year': 2007}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc525', 'awardee': None}, {'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc3784', 'awardee': None}, {'team_key': 'frc1984', 'awardee': None}], 'event_key': '2011kc', 'name': 'Winner', 'year': 2011}], 1730: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2006co', 'name': 'Rookie All-Star Award', 'year': 2006}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2006co', 'name': 'Website Award', 'year': 2006}, {'award_type': 14, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2006gal', 'name': 'Highest Rookie Seed', 'year': 2006}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc234', 'awardee': None}, {'team_key': 'frc1555', 'awardee': None}], 'event_key': '2007in', 'name': 'Regional Winner', 'year': 2007}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2007in', 'name': 'Rockwell Automation Innovation in Control Award', 'year': 2007}, {'award_type': 26, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2008kc', 'name': 'Delphi "Driving Tomorrow\'s Technology" Award', 'year': 2008}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1730', 'awardee': 'Rex Brown'}], 'event_key': '2008kc', 'name': 'Woodie Flowers Award', 'year': 2008}, {'award_type': 26, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2008wi', 'name': 'Delphi "Driving Tomorrow\'s Technology" Award', 'year': 2008}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2009kc', 'name': 'Regional Engineering Inspiration Award', 'year': 2009}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2009sc', 'name': 'Johnson & Johnson Gracious Professionalism', 'year': 2009}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2010in', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2010}, {'award_type': 23, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2010kc', 'name': 'Excellence in Design Award sponsored by Autodesk', 'year': 2010}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2010kc', 'name': 'Engineering Inspiration', 'year': 2010}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc525', 'awardee': None}, {'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc3784', 'awardee': None}, {'team_key': 'frc1984', 'awardee': None}], 'event_key': '2011kc', 'name': 'Winner', 'year': 2011}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2011mn2', 'name': "Regional Chairman's Award", 'year': 2011}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc2512', 'awardee': None}, {'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc2225', 'awardee': None}], 'event_key': '2011mn2', 'name': 'Finalist', 'year': 2011}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2011mn2', 'name': 'Engineering Excellence Award sponsored by Delphi', 'year': 2011}, {'award_type': 23, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2011mn2', 'name': 'Excellence in Design Award sponsored by Autodesk', 'year': 2011}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc2506', 'awardee': 'Joshua Hansen'}, {'team_key': 'frc1730', 'awardee': 'Clint Ott'}], 'event_key': '2011mn2', 'name': "FIRST Dean's List Finalist Award", 'year': 2011}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2012kc', 'name': 'Quality Award sponsored by Motorola', 'year': 2012}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1730', 'awardee': 'Pete Speer'}], 'event_key': '2012kc', 'name': 'Woodie Flowers Finalist Award', 'year': 2012}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2012ohc', 'name': 'Quality Award sponsored by Motorola', 'year': 2012}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2013arfa', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2013}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Engineering Inspiration Award', 'year': 2013}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2014gal', 'name': 'Quality Award sponsored by Motorola', 'year': 2014}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2014lake', 'name': 'Engineering Inspiration', 'year': 2014}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2014}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2015cars', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2015}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1619', 'awardee': None}, {'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc4593', 'awardee': None}], 'event_key': '2015code', 'name': 'Regional Winners', 'year': 2015}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2015code', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1777', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Regional Finalists', 'year': 2015}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Regional Engineering Inspiration Award', 'year': 2015}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2016hop', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2016}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}], 'event_key': '2016iacf', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2016iacf', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2016}, {'award_type': 68, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}], 'event_key': '2016iacf', 'name': 'Wildcard', 'year': 2016}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2016mokc', 'name': "Judges' Award", 'year': 2016}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2017lake', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2017}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}], 'event_key': '2017mokc', 'name': "Regional Chairman's Award", 'year': 2017}], 2353: [{'award_type': 2, 'recipient_list': [{'team_key': 'frc2353', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc3928', 'awardee': None}, {'team_key': 'frc1939', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Regional Finalists', 'year': 2013}], 967: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc878', 'awardee': None}, {'team_key': 'frc967', 'awardee': None}], 'event_key': '2002mo', 'name': 'Rookie All Star Award - Friday', 'year': 2002}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2003cmp', 'name': 'Autodesk Visualization Award', 'year': 2003}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2003mo', 'name': 'Motorola Quality Award', 'year': 2003}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}, {'team_key': 'frc16', 'awardee': None}, {'team_key': 'frc537', 'awardee': None}], 'event_key': '2004mo', 'name': 'Regional Winner', 'year': 2004}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2004mo', 'name': 'General Motors Industrial Design Award', 'year': 2004}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2004mo', 'name': 'Website Design Award', 'year': 2004}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2005mo', 'name': 'Imagery', 'year': 2005}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2005mo', 'name': 'Autodesk Visualization Award', 'year': 2005}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2006mo', 'name': 'Underwriters Laboratories Industrial Safety Award', 'year': 2006}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc525', 'awardee': None}, {'team_key': 'frc967', 'awardee': None}, {'team_key': 'frc3642', 'awardee': None}], 'event_key': '2011mn', 'name': 'Winner', 'year': 2011}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2011mn', 'name': 'Industrial Design sponsored by General Motors', 'year': 2011}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc2175', 'awardee': None}, {'team_key': 'frc4607', 'awardee': None}, {'team_key': 'frc967', 'awardee': None}], 'event_key': '2013mnmi2', 'name': 'Regional Winners', 'year': 2013}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc967', 'awardee': 'Dan Niemitalo'}], 'event_key': '2013mnmi2', 'name': 'Woodie Flowers Finalist Award', 'year': 2013}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2014ilil', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2014}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2014mnmi2', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2014}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2015mnmi2', 'name': 'Quality Award sponsored by Motorola', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc5576', 'awardee': None}, {'team_key': 'frc967', 'awardee': None}, {'team_key': 'frc2531', 'awardee': None}], 'event_key': '2015mnmi2', 'name': 'Regional Finalists', 'year': 2015}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc967', 'awardee': None}], 'event_key': '2016mnmi2', 'name': 'Creativity Award sponsored by Xerox', 'year': 2016}], 1994: [], 2167: [{'award_type': 13, 'recipient_list': [{'team_key': 'frc2167', 'awardee': None}, {'team_key': 'frc2177', 'awardee': None}], 'event_key': '2009kc', 'name': 'Judges Award', 'year': 2009}], 2765: [{'award_type': 15, 'recipient_list': [{'team_key': 'frc2765', 'awardee': None}], 'event_key': '2009ok', 'name': 'Rookie Inspiration Award', 'year': 2009}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc2765', 'awardee': None}], 'event_key': '2017txntx', 'name': 'Safety Award', 'year': 2017}], 1806: [{'award_type': 15, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2006il', 'name': 'Rookie Inspiration Award', 'year': 2006}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc2165', 'awardee': None}, {'team_key': 'frc2004', 'awardee': None}], 'event_key': '2007kc', 'name': 'Regional Finalist', 'year': 2007}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc476', 'awardee': None}, {'team_key': 'frc1802', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}], 'event_key': '2008kc', 'name': 'Regional Winner', 'year': 2008}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2008kc', 'name': 'Johnson & Johnson Gracious Professionalism', 'year': 2008}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc2165', 'awardee': None}, {'team_key': 'frc2354', 'awardee': None}], 'event_key': '2008ok', 'name': 'Regional Winner', 'year': 2008}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2008ok', 'name': 'Motorola Quality Award', 'year': 2008}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc931', 'awardee': None}, {'team_key': 'frc1208', 'awardee': None}], 'event_key': '2009kc', 'name': 'Regional Winner', 'year': 2009}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2009kc', 'name': 'General Motors Industrial Design Award', 'year': 2009}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2009mo', 'name': 'General Motors Industrial Design Award', 'year': 2009}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1098', 'awardee': None}, {'team_key': 'frc1329', 'awardee': None}], 'event_key': '2010mo', 'name': 'Finalist', 'year': 2010}, {'award_type': 12, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2011mn', 'name': 'Coopertition Award', 'year': 2011}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc2846', 'awardee': 'Ben Prather'}, {'team_key': 'frc1806', 'awardee': 'Zachery Martin'}], 'event_key': '2011mn', 'name': "FIRST Dean's List Finalist Award", 'year': 2011}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2012ok', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2012}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc2457', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Regional Winners', 'year': 2013}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2013mokc', 'name': "Judges' Award", 'year': 2013}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc2389', 'awardee': None}], 'event_key': '2013okok', 'name': 'Regional Winners', 'year': 2013}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2014ilil', 'name': 'Quality Award sponsored by Motorola', 'year': 2014}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Regional Finalist', 'year': 2014}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1777', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Regional Finalists', 'year': 2015}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2015}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc4522', 'awardee': None}, {'team_key': 'frc932', 'awardee': None}], 'event_key': '2015okok', 'name': 'Regional Winners', 'year': 2015}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2015okok', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2015}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2015tes', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2016}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc4587', 'awardee': None}, {'team_key': 'frc5098', 'awardee': None}], 'event_key': '2016okok', 'name': 'Regional Winners', 'year': 2016}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2016okok', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2016}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2017mnmi2', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2017}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc6026', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc932', 'awardee': None}], 'event_key': '2017okok', 'name': 'Regional Winners', 'year': 2017}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}], 'event_key': '2017okok', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2017}], 1997: [{'award_type': 1, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1997', 'awardee': None}], 'event_key': '2007kc', 'name': 'Regional Winner', 'year': 2007}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1981', 'awardee': None}, {'team_key': 'frc1997', 'awardee': None}, {'team_key': 'frc1996', 'awardee': None}], 'event_key': '2008kc', 'name': 'Regional Finalist', 'year': 2008}], 5268: [{'award_type': 15, 'recipient_list': [{'team_key': 'frc5268', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Rookie Inspiration Award', 'year': 2014}], 2001: [], 1810: [{'award_type': 1, 'recipient_list': [{'team_key': 'frc1756', 'awardee': None}, {'team_key': 'frc111', 'awardee': None}, {'team_key': 'frc1810', 'awardee': None}], 'event_key': '2006il', 'name': 'Regional Winner', 'year': 2006}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1810', 'awardee': None}], 'event_key': '2009mo', 'name': 'Xerox Creativity Award', 'year': 2009}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1810', 'awardee': None}], 'event_key': '2010kc', 'name': 'Creativity Award sponsored by Xerox', 'year': 2010}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1810', 'awardee': None}], 'event_key': '2011kc', 'name': 'Creativity Award sponsored by Xerox', 'year': 2011}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1810', 'awardee': 'Chris Gillespie'}, {'team_key': 'frc1986', 'awardee': 'Laura Spatz'}], 'event_key': '2012kc', 'name': "FIRST Dean's List Finalist Award", 'year': 2012}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc1810', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2013}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1810', 'awardee': 'Mary Beth Mattingly'}], 'event_key': '2015mokc', 'name': 'Woodie Flowers Finalist Award', 'year': 2015}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1810', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2016}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1810', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2017}], 1939: [{'award_type': 14, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2006mo', 'name': 'Highest Rookie Seed Award', 'year': 2006}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2006mo', 'name': 'DaimlerChrysler Team Spirit Award', 'year': 2006}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2008kc', 'name': 'Regional Engineering Inspiration Award', 'year': 2008}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2009kc', 'name': 'Chrysler Team Spirit Award', 'year': 2009}, {'award_type': 12, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2010ok', 'name': 'Coopertition Award', 'year': 2010}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2010ok', 'name': 'Quality Award sponsored by Motorola', 'year': 2010}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}, {'team_key': 'frc1742', 'awardee': None}, {'team_key': 'frc1209', 'awardee': None}], 'event_key': '2010ok', 'name': 'Finalist', 'year': 2010}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}, {'team_key': 'frc1825', 'awardee': None}, {'team_key': 'frc3172', 'awardee': None}, {'team_key': 'frc3284', 'awardee': None}], 'event_key': '2011kc', 'name': 'Finalist', 'year': 2011}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2011kc', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2011}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2011mn2', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2011}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2012ok', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2012}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2013arfa', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2013}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2013cttd', 'name': 'Imagery Award', 'year': 2013}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Quality Award sponsored by Motorola', 'year': 2013}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc2353', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc3928', 'awardee': None}, {'team_key': 'frc1939', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Regional Finalists', 'year': 2013}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2014arfa', 'name': "Regional Chairman's Award", 'year': 2014}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1939', 'awardee': 'Isabel Lloyd'}, {'team_key': 'frc16', 'awardee': 'Courtney Crawford'}], 'event_key': '2014arfa', 'name': "FIRST Dean's List Finalist", 'year': 2014}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2014}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1939', 'awardee': 'Gavin Wood'}], 'event_key': '2014mokc', 'name': 'Woodie Flowers Finalist Award', 'year': 2014}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2015}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1939', 'awardee': 'Andrew Shimamoto'}], 'event_key': '2016mokc', 'name': 'Woodie Flowers Finalist Award', 'year': 2016}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Regional Engineering Inspiration Award', 'year': 2016}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2016ohci', 'name': "Regional Chairman's Award", 'year': 2016}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2017ilch', 'name': "Judges' Award", 'year': 2017}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}, {'team_key': 'frc1288', 'awardee': None}, {'team_key': 'frc34', 'awardee': None}, {'team_key': 'frc648', 'awardee': None}], 'event_key': '2017mosl', 'name': 'Regional Finalists', 'year': 2017}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1939', 'awardee': None}], 'event_key': '2017mosl', 'name': 'Regional Engineering Inspiration Award', 'year': 2017}], 1108: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc1023', 'awardee': None}, {'team_key': 'frc1108', 'awardee': None}], 'event_key': '2003cmp', 'name': 'Rookie All-Star', 'year': 2003}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}, {'team_key': 'frc34', 'awardee': None}, {'team_key': 'frc647', 'awardee': None}], 'event_key': '2003tx', 'name': 'Regional Winner', 'year': 2003}, {'award_type': 10, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}, {'team_key': 'frc1214', 'awardee': None}], 'event_key': '2003tx', 'name': 'Rookie All Star Award Friday', 'year': 2003}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2003tx', 'name': 'Motorola Quality Award', 'year': 2003}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2003tx', 'name': 'DaimlerChrysler Team Spirit Award', 'year': 2003}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2004tx', 'name': 'Regional Chairman’s Award', 'year': 2004}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2004tx', 'name': 'Xerox Creativity Award', 'year': 2004}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc447', 'awardee': None}, {'team_key': 'frc492', 'awardee': None}, {'team_key': 'frc1108', 'awardee': None}], 'event_key': '2005gal', 'name': 'Division Finalist', 'year': 2005}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2005in', 'name': "Regional Chairman's Award", 'year': 2005}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2006wi', 'name': "Regional Chairman's Award", 'year': 2006}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2006wi', 'name': 'Website Award', 'year': 2006}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2007kc', 'name': 'Kleiner Perkins Caufield & Byers Entrepreneurship Award', 'year': 2007}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2008kc', 'name': 'Xerox Creativity Award', 'year': 2008}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2008tx', 'name': "Regional Chairman's Award", 'year': 2008}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2008tx', 'name': 'Underwriters Laboratory Industrial Safety Award', 'year': 2008}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2008tx', 'name': 'Xerox Creativity Award', 'year': 2008}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2009kc', 'name': 'Xerox Creativity Award', 'year': 2009}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2009mo', 'name': "Regional Chairman's Award", 'year': 2009}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2009mo', 'name': 'Kleiner Perkins Caufield & Byers Entrepreneurship Award', 'year': 2009}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2010da', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2010}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1108', 'awardee': 'Dean Scherman'}], 'event_key': '2010da', 'name': 'Woodie Flowers Award', 'year': 2010}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2011ok', 'name': "Regional Chairman's Award", 'year': 2011}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc2435', 'awardee': 'Colt Holley'}, {'team_key': 'frc1108', 'awardee': 'Elizabeth Petelin'}], 'event_key': '2011ok', 'name': "FIRST Dean's List Finalist Award", 'year': 2011}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2012cmp', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2012}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2012kc', 'name': "Regional Chairman's Award", 'year': 2012}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2013txlu', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2013}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2014inth', 'name': "Regional Chairman's Award", 'year': 2014}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc135', 'awardee': None}, {'team_key': 'frc4269', 'awardee': None}, {'team_key': 'frc1108', 'awardee': None}, {'team_key': 'frc5188', 'awardee': None}], 'event_key': '2014inth', 'name': 'Regional Winner', 'year': 2014}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1108', 'awardee': 'Gregg Rupp'}], 'event_key': '2014inth', 'name': 'Woodie Flowers Finalist Award', 'year': 2014}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1108', 'awardee': 'Kathryn Sample'}, {'team_key': 'frc1018', 'awardee': 'Lucas Schneider'}], 'event_key': '2014inth', 'name': "FIRST Dean's List Finalist", 'year': 2014}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2015arfa', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2015}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2016}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1108', 'awardee': None}], 'event_key': '2017alhu', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2017}], 6359: [{'award_type': 14, 'recipient_list': [{'team_key': 'frc6359', 'awardee': None}], 'event_key': '2017iacf', 'name': 'Highest Rookie Seed', 'year': 2017}, {'award_type': 15, 'recipient_list': [{'team_key': 'frc6359', 'awardee': None}], 'event_key': '2017iacf', 'name': 'Rookie Inspiration Award sponsored by National Instruments', 'year': 2017}], 6424: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc6424', 'awardee': None}], 'event_key': '2017mnmi', 'name': 'Rookie All Star Award', 'year': 2017}], 2457: [{'award_type': 14, 'recipient_list': [{'team_key': 'frc2457', 'awardee': None}], 'event_key': '2008mo', 'name': 'Highest Rookie Seed Award', 'year': 2008}, {'award_type': 15, 'recipient_list': [{'team_key': 'frc2457', 'awardee': None}], 'event_key': '2008mo', 'name': 'Rookie Inspiration Award', 'year': 2008}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc2457', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Regional Winners', 'year': 2013}], 5082: [], 5918: [], 4959: [{'award_type': 13, 'recipient_list': [{'team_key': 'frc4959', 'awardee': None}], 'event_key': '2015okok', 'name': "Judges' Award", 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc4959', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Regional Finalists', 'year': 2017}, {'award_type': 68, 'recipient_list': [{'team_key': 'frc4959', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Wildcard', 'year': 2017}], 1723: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2006mo', 'name': 'Rookie All-Star Award', 'year': 2006}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2007mo', 'name': 'Underwriters Laboratory Industrial Safety Award', 'year': 2007}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2009mo', 'name': 'Underwriters Laboratories Industrial Safety Award', 'year': 2009}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2009mo', 'name': 'Imagery Award', 'year': 2009}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2011mo', 'name': 'Team Spirit Award sponsored by Chrysler', 'year': 2011}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc118', 'awardee': None}, {'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Regional Winner', 'year': 2014}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}, {'team_key': 'frc4499', 'awardee': None}, {'team_key': 'frc5318', 'awardee': None}], 'event_key': '2015code', 'name': 'Regional Finalists', 'year': 2015}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}], 'event_key': '2015code', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2015}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1785', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Regional Winners', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}], 'event_key': '2016iacf', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 68, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}], 'event_key': '2016iacf', 'name': 'Wildcard', 'year': 2016}], 4388: [{'award_type': 14, 'recipient_list': [{'team_key': 'frc4388', 'awardee': None}], 'event_key': '2012co', 'name': 'Highest Rookie Seed', 'year': 2012}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc4388', 'awardee': None}], 'event_key': '2013code', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2013}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc4388', 'awardee': None}], 'event_key': '2016code', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2016}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc4388', 'awardee': None}, {'team_key': 'frc399', 'awardee': None}, {'team_key': 'frc1339', 'awardee': None}], 'event_key': '2017code', 'name': 'Regional Finalists', 'year': 2017}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc4388', 'awardee': None}], 'event_key': '2017code', 'name': 'Creativity Award sponsored by Xerox', 'year': 2017}, {'award_type': 68, 'recipient_list': [{'team_key': 'frc4388', 'awardee': None}], 'event_key': '2017code', 'name': 'Wildcard', 'year': 2017}], 4646: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc4646', 'awardee': None}], 'event_key': '2013mosl', 'name': 'Rookie All Star Award', 'year': 2013}, {'award_type': 14, 'recipient_list': [{'team_key': 'frc4646', 'awardee': None}], 'event_key': '2013mosl', 'name': 'Highest Rookie Seed', 'year': 2013}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc4646', 'awardee': 'Jordan Burklund'}, {'team_key': 'frc1986', 'awardee': 'Cameron Lerch'}], 'event_key': '2014mokc', 'name': "FIRST Dean's List Finalist", 'year': 2014}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc4646', 'awardee': None}], 'event_key': '2015ilil', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2015}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1987', 'awardee': 'Austin Ahern'}, {'team_key': 'frc4646', 'awardee': 'William Gunderson'}], 'event_key': '2015mokc', 'name': "FIRST Dean's List Finalist Award", 'year': 2015}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc4646', 'awardee': 'Priyanka Koratpallikar'}, {'team_key': 'frc4096', 'awardee': 'Evan Clutts-petty'}], 'event_key': '2016ilpe', 'name': "FIRST Dean's List Finalist Award", 'year': 2016}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc4646', 'awardee': None}], 'event_key': '2017iacf', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2017}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc4646', 'awardee': None}], 'event_key': '2017ilpe', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2017}], 6886: [], 1777: [{'award_type': 15, 'recipient_list': [{'team_key': 'frc1777', 'awardee': None}], 'event_key': '2006co', 'name': 'Rookie Inspiration Award', 'year': 2006}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1777', 'awardee': None}], 'event_key': '2007kc', 'name': 'DaimlerChrysler Team Spirit Award', 'year': 2007}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1777', 'awardee': None}], 'event_key': '2009kc', 'name': 'Website Award', 'year': 2009}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1730', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1777', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Regional Finalists', 'year': 2015}], 5119: [{'award_type': 14, 'recipient_list': [{'team_key': 'frc5119', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Highest Rookie Seed Award', 'year': 2014}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc5119', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2017}], 1769: [{'award_type': 2, 'recipient_list': [{'team_key': 'frc1769', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1208', 'awardee': None}], 'event_key': '2012kc', 'name': 'Regional Finalists', 'year': 2012}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc1769', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2014}], 938: [{'award_type': 1, 'recipient_list': [{'team_key': 'frc662', 'awardee': None}, {'team_key': 'frc982', 'awardee': None}, {'team_key': 'frc938', 'awardee': None}], 'event_key': '2004co', 'name': 'Regional Winner', 'year': 2004}, {'award_type': 26, 'recipient_list': [{'team_key': 'frc938', 'awardee': None}], 'event_key': '2004co', 'name': 'Delphi "Driving Tomorrow\'s Technology" Award', 'year': 2004}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc456', 'awardee': None}, {'team_key': 'frc1303', 'awardee': None}, {'team_key': 'frc1800', 'awardee': None}, {'team_key': 'frc938', 'awardee': None}], 'event_key': '2006co', 'name': 'Regional Finalist', 'year': 2006}, {'award_type': 19, 'recipient_list': [{'team_key': 'frc938', 'awardee': None}], 'event_key': '2007kc', 'name': 'Johnson & Johnson Sportsmanship Award', 'year': 2007}], 4455: [{'award_type': 14, 'recipient_list': [{'team_key': 'frc4455', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Highest Rookie Seed', 'year': 2013}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1986', 'awardee': None}, {'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc4455', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Regional Winners', 'year': 2016}], 6317: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc6317', 'awardee': None}], 'event_key': '2017arc', 'name': 'Rookie All Star Award', 'year': 2017}, {'award_type': 10, 'recipient_list': [{'team_key': 'frc6317', 'awardee': None}], 'event_key': '2017iacf', 'name': 'Rookie All Star Award', 'year': 2017}], 1710: [{'award_type': 13, 'recipient_list': [{'team_key': 'frc1259', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}], 'event_key': '2006wi', 'name': "Judge's Award (Day 1)", 'year': 2006}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc111', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}, {'team_key': 'frc904', 'awardee': None}, {'team_key': 'frc1850', 'awardee': None}], 'event_key': '2007il', 'name': 'Regional Winner', 'year': 2007}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2007il', 'name': 'Underwriters Laboratory Industrial Safety Award', 'year': 2007}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2007il', 'name': 'Kleiner Perkins Caufield & Byers Entrepreneurship Award', 'year': 2007}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2007il', 'name': 'Website Award', 'year': 2007}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2008co', 'name': 'Underwriters Laboratory Industrial Safety Award', 'year': 2008}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2008co', 'name': 'Chrysler Team Spirit Award', 'year': 2008}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2008kc', 'name': 'Chrysler Team Spirit Award', 'year': 2008}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2008kc', 'name': 'Website Award', 'year': 2008}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2008kc', 'name': 'Autodesk Visualization Award', 'year': 2008}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2009kc', 'name': "Regional Chairman's Award", 'year': 2009}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2009kc', 'name': 'Underwriters Laboratories Industrial Safety Award', 'year': 2009}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1710', 'awardee': 'Susan Rippe'}], 'event_key': '2009kc', 'name': 'Woodie Flowers Award', 'year': 2009}, {'award_type': 23, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2010ok', 'name': 'Excellence in Design Award sponsored by Autodesk', 'year': 2010}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2010ok', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2010}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2010ok', 'name': 'Team Spirit Award sponsored by Chrysler', 'year': 2010}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2011cmp', 'name': 'Championship - Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2011}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2011kc', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2011}, {'award_type': 23, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2011kc', 'name': 'Excellence in Design Award sponsored by Autodesk', 'year': 2011}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2011kc', 'name': 'Engineering Inspiration', 'year': 2011}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2012il', 'name': "Regional Chairman's Award", 'year': 2012}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2013mokc', 'name': "Regional Chairman's Award", 'year': 2013}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2013}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1710', 'awardee': 'Olivia Khatri'}, {'team_key': 'frc1764', 'awardee': 'Dallas Blackburn'}], 'event_key': '2013mokc', 'name': "FIRST Dean's List Finalist", 'year': 2013}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2014new', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2014}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2014new', 'name': 'Engineering Inspiration', 'year': 2014}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2014okok', 'name': "Regional Chairman's Award", 'year': 2014}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2014okok', 'name': 'Team Spirit Award sponsored by Chrysler', 'year': 2014}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2015cars', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2015}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2015mokc', 'name': "Regional Chairman's Award", 'year': 2015}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1785', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Regional Winners', 'year': 2015}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2016new', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2016}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2016new', 'name': 'Team Spirit Award sponsored by FCA Foundation', 'year': 2016}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2016tnkn', 'name': "Regional Chairman's Award", 'year': 2016}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1710', 'awardee': 'Brandon Hernandez'}], 'event_key': '2016tnkn', 'name': 'Woodie Flowers Finalist Award', 'year': 2016}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc1710', 'awardee': 'Jordan Love'}, {'team_key': 'frc281', 'awardee': 'Blake LeBrun'}], 'event_key': '2016tnkn', 'name': "FIRST Dean's List Finalist Award", 'year': 2016}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc3130', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}, {'team_key': 'frc3277', 'awardee': None}], 'event_key': '2017mnmi2', 'name': 'Regional Winners', 'year': 2017}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2017mnmi2', 'name': "Judges' Award", 'year': 2017}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2017mnmi2', 'name': 'Safety Award sponsored by Underwriters Laboratories', 'year': 2017}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc4959', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Regional Finalists', 'year': 2017}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc1710', 'awardee': 'Darren Worcester'}], 'event_key': '2017mokc', 'name': 'Woodie Flowers Finalist Award', 'year': 2017}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc1710', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Regional Engineering Inspiration Award', 'year': 2017}], 3184: [{'award_type': 3, 'recipient_list': [{'team_key': 'frc3184', 'awardee': 'Sean Lenhardt'}], 'event_key': '2014mndu', 'name': 'Woodie Flowers Finalist Award', 'year': 2014}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc3184', 'awardee': None}], 'event_key': '2014mnmi', 'name': 'Judges Award', 'year': 2014}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc525', 'awardee': None}, {'team_key': 'frc2502', 'awardee': None}, {'team_key': 'frc3184', 'awardee': None}], 'event_key': '2015mnmi', 'name': 'Regional Winners', 'year': 2015}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc3184', 'awardee': None}], 'event_key': '2015mnmi', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2015}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc3184', 'awardee': None}], 'event_key': '2015mnmi', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc3184', 'awardee': None}, {'team_key': 'frc4215', 'awardee': None}, {'team_key': 'frc1816', 'awardee': None}, {'team_key': 'frc3244', 'awardee': None}], 'event_key': '2016mnri', 'name': 'Finalist', 'year': 2016}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc3184', 'awardee': None}], 'event_key': '2017ilpe', 'name': 'Creativity Award sponsored by Xerox', 'year': 2017}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc3184', 'awardee': None}], 'event_key': '2017mnmi', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2017}], 5809: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc5809', 'awardee': None}], 'event_key': '2016ohci', 'name': 'Rookie All Star Award', 'year': 2016}], 4786: [{'award_type': 4, 'recipient_list': [{'team_key': 'frc537', 'awardee': 'Aaron Sonnemann'}, {'team_key': 'frc4786', 'awardee': 'Chris Welker'}], 'event_key': '2014wimi', 'name': "FIRST Dean's List Finalist", 'year': 2014}, {'award_type': 18, 'recipient_list': [{'team_key': 'frc4786', 'awardee': None}], 'event_key': '2015mndu2', 'name': 'Industrial Safety Award sponsored by Underwriters Laboratories', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc5172', 'awardee': None}, {'team_key': 'frc2512', 'awardee': None}, {'team_key': 'frc4786', 'awardee': None}], 'event_key': '2015mndu2', 'name': 'Regional Finalists', 'year': 2015}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc4786', 'awardee': None}], 'event_key': '2016mndu2', 'name': 'Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'year': 2016}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc4786', 'awardee': None}], 'event_key': '2017mndu2', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2017}, {'award_type': 27, 'recipient_list': [{'team_key': 'frc4786', 'awardee': None}], 'event_key': '2017wimi', 'name': 'Imagery Award in honor of Jack Kamen', 'year': 2017}], 4499: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2013code', 'name': 'Rookie All Star Award', 'year': 2013}, {'award_type': 14, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2013code', 'name': 'Highest Rookie Seed', 'year': 2013}, {'award_type': 10, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2013txlu', 'name': 'Rookie All Star Award', 'year': 2013}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2014casb', 'name': 'Engineering Inspiration', 'year': 2014}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2014code', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2014}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2015code', 'name': "Regional Chairman's Award", 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1723', 'awardee': None}, {'team_key': 'frc4499', 'awardee': None}, {'team_key': 'frc5318', 'awardee': None}], 'event_key': '2015code', 'name': 'Regional Finalists', 'year': 2015}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc4499', 'awardee': 'Tony English'}], 'event_key': '2015code', 'name': 'Woodie Flowers Finalist Award', 'year': 2015}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2015txda', 'name': 'Quality Award sponsored by Motorola', 'year': 2015}, {'award_type': 9, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2016azfl', 'name': 'Regional Engineering Inspiration Award', 'year': 2016}, {'award_type': 0, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2016code', 'name': "Regional Chairman's Award", 'year': 2016}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc3288', 'awardee': None}, {'team_key': 'frc4499', 'awardee': None}, {'team_key': 'frc1339', 'awardee': None}], 'event_key': '2016code', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2016gal', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2016}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2017code', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2017}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2017nvlv', 'name': "Judges' Award", 'year': 2017}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc4499', 'awardee': None}], 'event_key': '2017txlu', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2017}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc4499', 'awardee': 'Debbie English'}], 'event_key': '2017txlu', 'name': 'Woodie Flowers Finalist Award', 'year': 2017}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc4499', 'awardee': 'Nela Mohan'}, {'team_key': 'frc6144', 'awardee': 'Michelle Flores'}], 'event_key': '2017txlu', 'name': "FIRST Dean's List Finalist Award", 'year': 2017}], 935: [{'award_type': 40, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2002mo', 'name': 'Incredible Play Award', 'year': 2002}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc877', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1178', 'awardee': None}], 'event_key': '2003mo', 'name': 'Regional Finalist', 'year': 2003}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2003mo', 'name': 'Website Design Award', 'year': 2003}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc233', 'awardee': None}, {'team_key': 'frc118', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2005co', 'name': 'Regional Winner', 'year': 2005}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1158', 'awardee': None}, {'team_key': 'frc1977', 'awardee': None}], 'event_key': '2006co', 'name': 'Regional Winner', 'year': 2006}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2006co', 'name': 'Motorola Quality Award', 'year': 2006}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1997', 'awardee': None}], 'event_key': '2007kc', 'name': 'Regional Winner', 'year': 2007}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2007kc', 'name': 'Motorola Quality Award', 'year': 2007}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2007kc', 'name': 'Autodesk Visualization Award', 'year': 2007}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2008kc', 'name': 'General Motors Industrial Design Award', 'year': 2008}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1158', 'awardee': None}, {'team_key': 'frc2461', 'awardee': None}], 'event_key': '2009da', 'name': 'Regional Finalist', 'year': 2009}, {'award_type': 22, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2009da', 'name': 'Kleiner Perkins Caufield & Byers Entrepreneurship Award', 'year': 2009}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2009kc', 'name': 'Motorola Quality Award', 'year': 2009}, {'award_type': 32, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2009kc', 'name': 'Autodesk Visualization Award', 'year': 2009}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2010ok', 'name': 'Winner', 'year': 2010}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2010ok', 'name': 'Engineering Excellence Award sponsored by Delphi', 'year': 2010}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc932', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc3160', 'awardee': None}], 'event_key': '2011ok', 'name': 'Winner', 'year': 2011}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2011ok', 'name': 'Quality Award sponsored by Motorola', 'year': 2011}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2011ok', 'name': 'Engineering Excellence Award sponsored by Delphi', 'year': 2011}, {'award_type': 23, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2011ok', 'name': 'Excellence in Design Award sponsored by Autodesk', 'year': 2011}, {'award_type': 31, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2011ok', 'name': 'Website Award', 'year': 2011}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc3310', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc4206', 'awardee': None}], 'event_key': '2012da2', 'name': 'Regional Winners', 'year': 2012}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2012da2', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2012}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1769', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc1208', 'awardee': None}], 'event_key': '2012kc', 'name': 'Regional Finalists', 'year': 2012}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1775', 'awardee': None}, {'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Regional Finalist', 'year': 2014}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2014okok', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2014}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2016mokc', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc935', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Quality Award sponsored by Motorola Solutions Foundation', 'year': 2017}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc4959', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Regional Finalists', 'year': 2017}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1817', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}, {'team_key': 'frc4063', 'awardee': None}], 'event_key': '2017txlu', 'name': 'Regional Winners', 'year': 2017}], 1847: [], 6420: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc6420', 'awardee': None}], 'event_key': '2017cars', 'name': 'Rookie All Star Award', 'year': 2017}, {'award_type': 10, 'recipient_list': [{'team_key': 'frc6420', 'awardee': None}], 'event_key': '2017wila', 'name': 'Rookie All Star Award', 'year': 2017}, {'award_type': 14, 'recipient_list': [{'team_key': 'frc6420', 'awardee': None}], 'event_key': '2017wila', 'name': 'Highest Rookie Seed', 'year': 2017}], 1982: [{'award_type': 11, 'recipient_list': [{'team_key': 'frc1982', 'awardee': None}], 'event_key': '2017mokc', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2017}], 6843: [], 2410: [{'award_type': 10, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}], 'event_key': '2008mo', 'name': 'Rookie All Star Award', 'year': 2008}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc1625', 'awardee': None}, {'team_key': 'frc16', 'awardee': None}, {'team_key': 'frc2410', 'awardee': None}], 'event_key': '2010kc', 'name': 'Finalist', 'year': 2010}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}, {'team_key': 'frc1987', 'awardee': None}, {'team_key': 'frc935', 'awardee': None}], 'event_key': '2010ok', 'name': 'Winner', 'year': 2010}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}], 'event_key': '2011kc', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2011}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}], 'event_key': '2012ok', 'name': 'Team Spirit Award sponsored by Chrysler', 'year': 2012}, {'award_type': 3, 'recipient_list': [{'team_key': 'frc2410', 'awardee': 'Dan Ritter'}], 'event_key': '2013arfa', 'name': 'Woodie Flowers Finalist Award', 'year': 2013}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}], 'event_key': '2013arfa', 'name': 'Team Spirit Award sponsored by Chrysler', 'year': 2013}, {'award_type': 11, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Gracious Professionalism Award sponsored by Johnson & Johnson', 'year': 2013}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}], 'event_key': '2014mokc', 'name': 'Judges Award', 'year': 2014}, {'award_type': 13, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}], 'event_key': '2014okok', 'name': 'Judges Award', 'year': 2014}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc2352', 'awardee': 'Adam Click'}, {'team_key': 'frc2410', 'awardee': 'Lauren Pudvan'}], 'event_key': '2014okok', 'name': "FIRST Dean's List Finalist", 'year': 2014}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Quality Award sponsored by Motorola', 'year': 2015}, {'award_type': 4, 'recipient_list': [{'team_key': 'frc3310', 'awardee': 'Sam Selle'}, {'team_key': 'frc2410', 'awardee': 'Allison Megan'}], 'event_key': '2015txlu', 'name': "FIRST Dean's List Finalist Award", 'year': 2015}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc2410', 'awardee': None}], 'event_key': '2016iacf', 'name': 'Creativity Award sponsored by Xerox', 'year': 2016}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc5690', 'awardee': None}, {'team_key': 'frc2410', 'awardee': None}, {'team_key': 'frc4506', 'awardee': None}], 'event_key': '2017iacf', 'name': 'Regional Winners', 'year': 2017}], 1785: [{'award_type': 27, 'recipient_list': [{'team_key': 'frc1785', 'awardee': None}], 'event_key': '2007il', 'name': 'Imagery Award', 'year': 2007}, {'award_type': 30, 'recipient_list': [{'team_key': 'frc1785', 'awardee': None}], 'event_key': '2010kc', 'name': 'Team Spirit Award sponsored by Chrysler', 'year': 2010}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1785', 'awardee': None}, {'team_key': 'frc1723', 'awardee': None}, {'team_key': 'frc1710', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Regional Winners', 'year': 2015}], 4522: [{'award_type': 30, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}], 'event_key': '2013cttd', 'name': 'Team Spirit Award', 'year': 2013}, {'award_type': 10, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}], 'event_key': '2013mokc', 'name': 'Rookie All Star Award', 'year': 2013}, {'award_type': 17, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}], 'event_key': '2014arfa', 'name': 'Quality Award sponsored by Motorola', 'year': 2014}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}, {'team_key': 'frc2992', 'awardee': None}, {'team_key': 'frc4090', 'awardee': None}], 'event_key': '2014arfa', 'name': 'Regional Finalist', 'year': 2014}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc3660', 'awardee': None}, {'team_key': 'frc4522', 'awardee': None}, {'team_key': 'frc2424', 'awardee': None}], 'event_key': '2014okok', 'name': 'Regional Winner', 'year': 2014}, {'award_type': 20, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}], 'event_key': '2015arfa', 'name': 'Creativity Award sponsored by Xerox', 'year': 2015}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}], 'event_key': '2015mokc', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc195', 'awardee': None}, {'team_key': 'frc1756', 'awardee': None}, {'team_key': 'frc3015', 'awardee': None}, {'team_key': 'frc4522', 'awardee': None}], 'event_key': '2015new', 'name': 'Championship Subdivision Finalist', 'year': 2015}, {'award_type': 1, 'recipient_list': [{'team_key': 'frc1806', 'awardee': None}, {'team_key': 'frc4522', 'awardee': None}, {'team_key': 'frc932', 'awardee': None}], 'event_key': '2015okok', 'name': 'Regional Winners', 'year': 2015}, {'award_type': 29, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}], 'event_key': '2015okok', 'name': 'Innovation in Control Award sponsored by Rockwell Automation', 'year': 2015}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc3507', 'awardee': None}, {'team_key': 'frc4522', 'awardee': None}, {'team_key': 'frc1448', 'awardee': None}], 'event_key': '2016okok', 'name': 'Regional Finalists', 'year': 2016}, {'award_type': 21, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}], 'event_key': '2016okok', 'name': 'Excellence in Engineering Award sponsored by Delphi', 'year': 2016}, {'award_type': 16, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}], 'event_key': '2016txlu', 'name': 'Industrial Design Award sponsored by General Motors', 'year': 2016}, {'award_type': 2, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}, {'team_key': 'frc4635', 'awardee': None}, {'team_key': 'frc2333', 'awardee': None}], 'event_key': '2017arli', 'name': 'Regional Finalists', 'year': 2017}, {'award_type': 68, 'recipient_list': [{'team_key': 'frc4522', 'awardee': None}, {'team_key': 'frc4635', 'awardee': None}, {'team_key': 'frc2333', 'awardee': None}], 'event_key': '2017arli', 'name': 'Wildcard', 'year': 2017}]}

Award Keys
{0: ["Regional Chairman's Award", 'Regional Chairman’s Award'], 1: ['Winner', 'Regional Winner', 'Regional Winners'], 2: ['Finalist', 'Regional Finalists', 'Regional Finalist', 'Division Finalist', 'Championship Subdivision Finalist'], 3: ['Woodie Flowers Award', 'Woodie Flowers Finalist Award'], 4: ["FIRST Dean's List Finalist Award", "FIRST Dean's List Finalist"], 9: ['Regional Engineering Inspiration Award', 'Engineering Inspiration', 'Engineering Inspiration Award'], 10: ['Rookie All-Star Award', 'Rookie All Star Award', 'Rookie All Star Award - Friday', 'Rookie All-Star', 'Rookie All Star Award Friday'], 11: ['Johnson & Johnson Gracious Professionalism', 'Gracious Professionalism Award sponsored by Johnson & Johnson'], 12: ['Coopertition Award'], 13: ["Judges' Award", 'Judges Award', "Judge's Award (Day 1)"], 14: ['Highest Rookie Seed Award', 'Highest Rookie Seed'], 15: ['Rookie Inspiration Award', 'Rookie Inspiration Award sponsored by National Instruments'], 16: ['General Motors Industrial Design Award', 'Industrial Design sponsored by General Motors', 'Industrial Design Award sponsored by General Motors'], 17: ['Quality Award sponsored by Motorola', 'Motorola Quality Award', 'Quality Award sponsored by Motorola Solutions Foundation'], 18: ['Underwriters Laboratories Industrial Safety Award', 'Safety Award', 'Underwriters Laboratory Industrial Safety Award', 'Championship - Industrial Safety Award sponsored by Underwriters Laboratories', 'Industrial Safety Award sponsored by Underwriters Laboratories', 'Safety Award sponsored by Underwriters Laboratories'], 19: ['Johnson & Johnson Sportsmanship Award'], 20: ['Creativity Award sponsored by Xerox', 'Xerox Creativity Award'], 21: ['Engineering Excellence Award sponsored by Delphi', 'Excellence in Engineering Award sponsored by Delphi'], 22: ['Entrepreneurship Award sponsored by Kleiner Perkins Caufield and Byers', 'Kleiner Perkins Caufield & Byers Entrepreneurship Award'], 23: ['Excellence in Design Award sponsored by Autodesk'], 68: ['Wildcard'], 26: ['Delphi "Driving Tomorrow\'s Technology" Award'], 27: ['Imagery Award', 'Imagery', 'Imagery Award in honor of Jack Kamen'], 29: ['Rockwell Automation Innovation in Control Award', 'Innovation in Control Award sponsored by Rockwell Automation'], 30: ['DaimlerChrysler Team Spirit Award', 'Chrysler Team Spirit Award', 'Team Spirit Award sponsored by Chrysler', 'Team Spirit Award sponsored by FCA Foundation', 'Team Spirit Award'], 31: ['Website Award', 'Website Design Award'], 32: ['Autodesk Visualization Award'], 40: ['Incredible Play Award']}